/**
 * 
 */
package com.cognizant.insurance.domain.party.partycodelists;

/**
 * Allowed life cycle states for a company. 
 * 
 * @author 301350
 * 
 * 
 */
public enum CompanyStatusCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Initial,
    /**
     * 
     * 
     * 
     * 
     */
    Active,
    /**
     * 
     * 
     * 
     * 
     */
    Closed,
    /**
     * 
     * 
     * 
     * 
     */
    Final,
    /**
     * 
     * 
     * 
     * 
     */
    ForcedLiquidation,
    /**
     * 
     * 
     * 
     * 
     */
    InSettlement,
    /**
     * 
     * 
     * 
     * 
     */
    SettingUp,
    /**
     * 
     * 
     * 
     * 
     */
    VoluntaryClosing
}
