-- CORE_PROD_TEMPLATES
-- INSERT
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [TEMPLATE_NAME], [VERSION], [LANGUAGE], [COUNTRY_CODE]) VALUES (N'1006', N'eAppProductJson', CAST(1.000 AS Decimal(5, 3)), N'en', N'')

-- CORE_PROD_TEMPLATE_MAPPING
-- INSERT
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [PROD_ID], [TEMPLATE_CONTEXT], [TEMPLATE_TYPE], [TEMPLATE_ID] ) VALUES (6, 1, N'', N'22006', N'1006')
