-- CORE_PROD_CHANNEL_MAPPING
-- INSERT

SET IDENTITY_INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] ON
INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] ([ID], [PROD_ID], [CHANNEL_ID]) VALUES (2,1,'9084')
INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] ([ID], [PROD_ID], [CHANNEL_ID]) VALUES (3,1,'9085')
SET IDENTITY_INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] OFF