/**
 * 
 */
package com.cognizant.insurance.agent.domain.roleandrelationship.roleandrelationshipcodelists;

/**
 * This list defines the nature of family relations. 
 * 
 * @author 301350
 * 
 * 
 */
public enum FamilyRelationNatureCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Adopted,
    /**
     * 
     * 
     * 
     * 
     */
    Adoptive,
    /**
     * 
     * 
     * 
     * 
     */
    Foster,
    /**
     * 
     * 
     * 
     * 
     */
    God,
    /**
     * 
     * 
     * 
     * 
     */
    Great,
    /**
     * 
     * 
     * 
     * 
     */
    GreatGrand,
    /**
     * 
     * 
     * 
     * 
     */
    InLaw,
    /**
     * 
     * 
     * 
     * 
     */
    Step
}
