/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Identifies a classification for content of binary data.
 * 
 * @author 301350
 * 
 * 
 */
public enum BinaryContentTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Audio,
    /**
     * 
     * 
     * 
     * 
     */
    Document,
    /**
     * 
     * 
     * 
     * 
     */
    Geospatial,
    /**
     * 
     * 
     * 
     * 
     */
    Multimedia,
    /**
     * 
     * 
     * 
     * 
     */
    Picture,
    /**
     * 
     * 
     * 
     * 
     */
    Raw,
    /**
     * 
     * 
     * 
     * 
     */
    Video,
    /**
     * 
     * 
     * 
     * 
     */
    XML
}
