/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * This list defines colors.
 * 
 * @author 301350
 * 
 * 
 */
public enum ColourCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Red,
    /**
     * 
     * 
     * 
     * 
     */
    Green,
    /**
     * 
     * 
     * 
     * 
     */
    Yellow,
    /**
     * 
     * 
     * 
     * 
     */
    Blue,
    /**
     * 
     * 
     * 
     * 
     */
    Black,
    /**
     * 
     * 
     * 
     * 
     */
    White,
    /**
     * 
     * 
     * 
     * 
     */
    Brown
}
