/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * A code list representing various types of frequency.
 * 
 * 
 * @author 301350
 * 
 * 
 */
public enum FrequencyCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Irregular,
    /**
     *
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     */
    Sporadic,
    /**
     * 
     * 
     * 
     * 
     */
    Once,
    /**
     * 
     * 
     * 
     * 
     */
    Yearly,
    /**
     * 
     * 
     * 
     * 
     */
    Continuous,
    /**
     * 
     * 
     * 
     * 
     */
    Weekly,
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    AnnualorAnnually,
    /**
     * 
     * 
     * 
     * 
     */
    MonthlyforNinemonths,
    /**
     * Random means "Triggered by a random event". 
     * 
     * 
     * 
     */
    Random,
    /**
     * 
     * 
     * 
     * 
     */
    Every4weeks4weekly,
    /**
     * 
     * 
     * 
     * 
     */
    Monthlyfor10months,
    /**
     * 
     * 
     * 
     * 
     */
    Monthlyfor8months,
    /**
     * 
     * 
     * 
     * 
     */
    Every2months,
    /**
     * 
     * 
     * 
     * 
     */
    Every4months,
    /**
     * 
     * 
     * 
     * 
     */
    Every5months,
    /**
     * 
     * 
     * 
     * 
     */
    Every7months,
    /**
     * 
     * 
     * 
     * 
     */
    Every8months,
    /**
     * 
     * 
     * 
     * 
     */
    SemiAnnualtwiceayear,
    /**
     * 
     * 
     * 
     * 
     */
    Every9months,
    /**
     * 
     * 
     * 
     * 
     */
    Every10months,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    Every11months,
    /**
     * 
     * 
     * 
     * 
     */
    Everythreeweeks,
    /**
     * 
     * 
     * 
     * 
     */
    QuarterorQuarterly,
    /**
     * Payment is paid annually, and is driven off of calendar year as opposed
     * to policy anniversary.
     * 
     * 
     * 
     */
    AnnualCalendar,
    /**
     * 
     * 
     * 
     * 
     */
    MonthorMonthly,
    /**
     * Used to define a Lifetime period of time.
     * 
     * 
     * 
     */
    Lifetime,
    /**
     * 
     * 
     * 
     * 
     */
    SemiMonthlytwiceamonth,
    /**
     * 
     * 
     * 
     * 
     */
    WeekorWeekly,
    /**
     * 
     * 
     * 
     * 
     */
    BiWeeklyeverytwoweeks,
    /**
     * 
     * 
     * 
     * 
     */
    DayorDaily,
    /**
     * 
     * 
     * 
     * 
     */
    None
}
