/**
 *
 * Copyright 2012, Cognizant 
 *
 * @author        : 301350
 * @version       : 0.1, Nov 29, 2012
 */

package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * List of Holding Form. 
 * 
 * 
 * 
 */
public enum HoldingFormCodeList {
    /**
     * 
     *
     * 
     * 
     */
	CafeteriaGroupPlan,
    /**
     * 
     *
     * 
     * 
     */
	Group,
    /**
     * 
     * 
     *
     *
     **/
	GroupAssociation,
    /**
     * 
     * 
     * 
     * 
     */
	GroupSupplemental,
    /**
     * 
     *
     * 
     * 
     */
	GroupVoluntary,
	/**
     * 
     *
     * 
     * 
     */
	Individual,
    /**
     * 
     * 
     *
     *
     **/
	IndustrialInsurance,
    /**
     * 
     * 
     * 
     * 
     */
	JointIndividual,
    /**
     * 
     *
     * 
     * 
     */
	TraditionalGroupPlan,
	/**
     * 
     *
     * 
     * 
     */
	Other,
	/**
     * 
     *
     * 
     * 
     */
	Unknown,
	/**
     * 
     *
     * 
     * 
     */
	SponsoredBenefitPlan
    
}
