/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Society Legal Status.
 * 
 * @author 301350
 * 
 * 
 */
public enum LegalEntityCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Association,
    /**
     * 
     * 
     * 
     * 
     */
    CondoAssociation,
    /**
     * 
     * 
     * 
     * 
     */
    CityCommission,
    /**
     * 
     * 
     * 
     * 
     */
    CCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    CityDepartment,
    /**
     * 
     * 
     * 
     * 
     */
    CoEmployer,
    /**
     * 
     * 
     * 
     * 
     */
    Church,
    /**
     * 
     * 
     * 
     * 
     */
    CloselyHeldCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    CorporationsMultiple,
    /**
     * 
     * 
     * 
     * 
     */
    CorporateNonprofitOrganization,
    /**
     * 
     * 
     * 
     * 
     */
    CommonOwnership,
    /**
     * 
     * 
     * 
     * 
     */
    Corporation,
    /**
     * 
     * 
     * 
     * 
     */
    CondoOwners,
    /**
     * 
     * 
     * 
     * 
     */
    County,
    /**
     * 
     * 
     * 
     * 
     */
    EstateOf,
    /**
     * 
     * 
     * 
     * 
     */
    FarmCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    FinancialInstitution,
    /**
     * 
     * 
     * 
     * 
     */
    Fraternity,
    /**
     * 
     * 
     * 
     * 
     */
    GovernmentAgency,
    /**
     * 
     * 
     * 
     * 
     */
    GovernmentalEntity,
    /**
     * 
     * 
     * 
     * 
     */
    GeneralPartnership,
    /**
     * 
     * 
     * 
     * 
     */
    HealthCare,
    /**
     * 
     * 
     * 
     * 
     */
    Hospital,
    /**
     * 
     * 
     * 
     * 
     */
    Individual,
    /**
     * 
     * 
     * 
     * 
     */
    IndividualsMoreThanOne,
    /**
     * 
     * 
     * 
     * 
     */
    IndianTribeFirstNation,
    /**
     * 
     * 
     * 
     * 
     */
    JointVenture,
    /**
     * 
     * 
     * 
     * 
     */
    LimitedCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    LimitedLiabilityCompany,
    /**
     * 
     * 
     * 
     * 
     */
    LimitedPartnership,
    /**
     * 
     * 
     * 
     * 
     */
    LaborUnion,
    /**
     * 
     * 
     * 
     * 
     */
    MultipleStatus,
    /**
     * 
     * 
     * 
     * 
     */
    Municipality,
    /**
     * 
     * 
     * 
     * 
     */
    NotforProfitOrganization,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    Proprietorship,
    /**
     * 
     * 
     * 
     * 
     */
    ProfessionalCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    PoliticalSubdivision,
    /**
     * 
     * 
     * 
     * 
     */
    Partnership,
    /**
     * 
     * 
     * 
     * 
     */
    SchoolBoard,
    /**
     * 
     * 
     * 
     * 
     */
    School,
    /**
     * 
     * 
     * 
     * 
     */
    SCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    Sorority,
    /**
     * 
     * 
     * 
     * 
     */
    SoleProprietor,
    /**
     * 
     * 
     * 
     * 
     */
    SubchapterSCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    Township,
    /**
     * A trust is an entity established to manage assets for the benefit of a
     * person or group of persons. The trust is managed by one or more persons
     * called 'trustees'. The person or group of persons receiving the benefits
     * generally have no control over the management of the trust.
     * 
     * 
     * 
     */
    Trust,
    /**
     * 
     * 
     * 
     * 
     */
    UnincorporatedAssociation,
    /**
     * 
     * 
     * 
     * 
     */
    PrivatelyHeldCorporation,
    /**
     * 
     * 
     * 
     * 
     */
    PubliclyHeldCorporation
}
