/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Medical Exam Type.
 * 
 * @author 301350
 * 
 * 
 */
public enum MedicalExamTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    ParamedicalExam,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    LabSlip,
    /**
     * 
     * 
     * 
     * 
     */
    EyeExam,
    /**
     * Routine Physical Exam.
     * 
     * 
     * 
     */
    RoutineVisit,
    /**
     * 
     * 
     * 
     * 
     */
    SchoolPhysical,
    /**
     * 
     * 
     * 
     * 
     */
    InsuranceExam,
    /**
     * Complete physical exam.
     * 
     * 
     * 
     */
    AnnualPhysicalExam,
    /**
     * 
     * 
     * 
     * 
     */
    InfertilityWorkup,
    /**
     * 
     * 
     * 
     * 
     */
    PregnancyExam,
    /**
     * 
     * 
     * 
     * 
     */
    ChiropracticExam,
    /**
     * Going to a medical examiner for a diagnostic exam. This is different than
     * a "Consultation" in that a consultation would include such things as a
     * visit to a dietician or visiting a doctor and discussing treatment
     * options. A Diagnostic Exam includes a medical exam of some sort.
     * 
     * 
     * 
     */
    DiagnosticExam,
    /**
     * 
     * 
     * 
     * 
     */
    MaritalExam,
    /**
     * 
     * 
     * 
     * 
     */
    OBGYNExam,
    /**
     * 
     * 
     * 
     * 
     */
    SportsExam,
    /**
     * 
     * 
     * 
     * 
     */
    DepartmentofTransportationExam,
    /**
     * 
     * 
     * 
     * 
     */
    EmploymentExam,
    /**
     * 
     * 
     * 
     * 
     */
    FAAExam,
    /**
     * 
     * 
     * 
     * 
     */
    Consultation
}
