/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Preferred Communication.
 * 
 * @author 301350
 * 
 * 
 */
public enum PreferredCommunicationCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    Telephone,
    /**
     * 
     * 
     * 
     * 
     */
    Fax,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    EMail,
    /**
     * 
     * 
     * 
     * 
     */
    RegularMail,
    /**
     * 
     * 
     * 
     * 
     */
    DontContact
}
