/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Treatment Type.
 * 
 * @author 301350
 * 
 * 
 */
public enum TreatmentTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    Test,
    /**
     * 
     * 
     * 
     * 
     */
    Convalescencebedrest,
    /**
     * 
     * 
     * 
     * 
     */
    Chiropractic,
    /**
     * 
     * 
     * 
     * 
     */
    Myotherapy,
    /**
     * 
     * 
     * 
     * 
     */
    Physiotherapy,
    /**
     * 
     * 
     * 
     * 
     */
    Podiatry,
    /**
     * 
     * 
     * 
     * 
     */
    Psychiatric,
    /**
     * Continuous Positive Airway Pressure.
     * 
     * 
     * 
     */
    CPAP,
    /**
     * N-CPAP.
     * 
     * 
     * 
     */
    NCPAP,
    /**
     * 
     * 
     * 
     * 
     */
    Surgery,
    /**
     * 
     * 
     * 
     * 
     */
    InsulinPump,
    /**
     * 
     * 
     * 
     * 
     */
    InsulinInjections,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    OralMedications,
    /**
     * 
     * 
     * 
     * 
     */
    Diet,
    /**
     * 
     * 
     * 
     * 
     */
    ImmunosuppressantsTherapy,
    /**
     * 
     * 
     * 
     * 
     */
    Examination,
    /**
     * 
     * 
     * 
     * 
     */
    Advice,
    /**
     * 
     * 
     * 
     * 
     */
    Medication,
    /**
     * 
     * 
     * 
     * 
     */
    Rehabilitation,
    /**
     * 
     * 
     * 
     * 
     */
    Hospitalization,
    /**
     * 
     * 
     * 
     * 
     */
    Chemotherapy,
    /**
     * 
     * 
     * 
     * 
     */
    Radiation
}
