/**
 * 
 */
package com.cognizant.insurance.agent.domain.commonelements.commoncodelists;

/**
 * Visa Types.
 * 
 * @author 301350
 * 
 * 
 */
public enum VisaClassTypeCodeList {

    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    EB1,
    /**
     * 
     * 
     * 
     * 
     */
    EB2,
    /**
     * 
     * 
     * 
     * 
     */
    EB3,
    /**
     * 
     * 
     * 
     * 
     */
    EB4,
    /**
     * 
     * 
     * 
     * 
     */
    INVEB5,
    /**
     * 
     * 
     * 
     * 
     */
    SK1,
    /**
     * 
     * 
     * 
     * 
     */
    SK2,
    /**
     * 
     * 
     * 
     * 
     */
    SK3,
    /**
     * 
     * 
     * 
     * 
     */
    L1A,
    /**
     * 
     * 
     * 
     * 
     */
    L1B,
    /**
     * 
     * 
     * 
     * 
     */
    L2,
    /**
     * 
     * 
     * 
     * 
     */
    H1B,
    
    /** The H1 b1. */
    H1B1    
}
