/**
 * 
 */
package com.cognizant.insurance.agent.domain.contactandplace.contactcodelists;

/**
 * A classification of the purpose of the contact point - that is, a
 * classification of the contact.
 * 
 * @author 301350
 * 
 * 
 */
public enum ContactPreferencePurposeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Advertising,
    /**
     * 
     * 
     * 
     * 
     */
    Billing,
    /**
     * 
     * 
     * 
     * 
     */
    General,
    /**
     * 
     * 
     * 
     * 
     */
    Gifts,
    /**
     * 
     * 
     * 
     * 
     */
    Marketing,
    /**
     * 
     * 
     * 
     * 
     */
    Accounting,
    /**
     * 
     * 
     * 
     * 
     */
    Claim,
    /**
     * 
     * 
     * 
     * 
     */
    Inspection
}
