/**
 * 
 */
package com.cognizant.insurance.agent.domain.contactandplace.contactcodelists;

/**
 * A code list indicating the manner in which an area of land is identified.
 * 
 * @author 301350
 * 
 * 
 */
public enum LegalAddressCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Block,
    /**
     * 
     * 
     * 
     * 
     */
    CivilDistrict,
    /**
     * 
     * 
     * 
     * 
     */
    Concession,
    /**
     * 
     * 
     * 
     * 
     */
    County,
    /**
     * 
     * 
     * 
     * 
     */
    Lot,
    /**
     * 
     * 
     * 
     * 
     */
    LotNumber,
    /**
     * 
     * 
     * 
     * 
     */
    Meridian,
    /**
     * 
     * 
     * 
     * 
     */
    MetesandBounds,
    /**
     * 
     * 
     * 
     * 
     */
    Plan,
    /**
     * 
     * 
     * 
     * 
     */
    PrincipleMeridian,
    /**
     * 
     * 
     * 
     * 
     */
    Quarter,
    /**
     * 
     * 
     * 
     * 
     */
    Range,
    /**
     * 
     * 
     * 
     * 
     */
    Section,
    /**
     * 
     * 
     * 
     * 
     */
    SectionTownship,
    /**
     * 
     * 
     * 
     * 
     */
    Subdivision,
    /**
     * 
     * 
     * 
     * 
     */
    SubSection,
    /**
     * 
     * 
     * 
     * 
     */
    TownshipNumber
}
