/**
 * 
 */
package com.cognizant.insurance.agent.domain.contactandplace.contactcodelists;

/**
 * The type of phone number.
 * 
 * @author 301350
 * 
 * 
 */
public enum TelephoneTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Cell,
    /**
     * 
     * 
     * 
     * 
     */
    Fax,
    /**
     * 
     * 
     * 
     * 
     */
    Nonenotelephoneexists,
    /**
     * 
     * 
     * 
     * 
     */
    Telephone,
    /**
     * 
     * 
     * 
     * 
     */
    TextTelephone,
    /**
     * 
     * 
     * 
     * 
     */
    Business,
    /**
     * 
     * 
     * 
     * 
     */
    Home,
    /**
     * 
     * 
     * 
     * 
     */
    Mobile 
}
