/**
 * 
 */
package com.cognizant.insurance.agent.domain.party.partycodelists;

/**
 * A code list representing various types of income. 
 * 
 * @author 301350
 * 
 * 
 */
public enum IncomeTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Alimony,
    /**
     * 
     * 
     * 
     * 
     */
    Gambling,
    /**
     * 
     * 
     * 
     * 
     */
    Investment,
    /**
     * 
     * 
     * 
     * 
     */
    Retirement,
    /**
     * 
     * 
     * 
     * 
     */
    SalaryEmployment,
    /**
     * 
     * 
     * 
     * 
     */
    Salary,
    /**
     * 
     * 
     * 
     * 
     */
    InvestmentYield,
    /**
     * 
     * 
     * 
     * 
     */
    BonusOrCommision,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     */
    PrivateBusiness,
    /**
     * 
     * 
     * 
     */
    Unknown
}
