IF OBJECT_ID('dbo.PS_LIFESTAGE', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_LIFESTAGE]

IF OBJECT_ID('dbo.PS_INCOME', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_INCOME]

IF OBJECT_ID('dbo.PS_NEED', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_NEED]

IF OBJECT_ID('dbo.PS_LIFESTAGE_NEED_INCOME_MAPPING', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_LIFESTAGE_NEED_INCOME_MAPPING]

IF OBJECT_ID('dbo.PS_LIFESTAGE_NEED_MAPPING', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_LIFESTAGE_NEED_MAPPING]

IF OBJECT_ID('dbo.PS_RISKCATEGORY', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_RISKCATEGORY]

IF OBJECT_ID('dbo.PS_RISK_FUND_MAPPING', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_RISK_FUND_MAPPING]

IF OBJECT_ID('dbo.PS_SELECTION_LEVEL', 'U') IS NOT NULL
DROP TABLE [dbo].[PS_SELECTION_LEVEL]

CREATE TABLE PS_LIFESTAGE (
 [ID] int NOT NULL IDENTITY,
 [LIFE_STAGE_CODE] int NOT NULL,
  [LIFE_STAGE_NAME] varchar DEFAULT NULL,
  [CARRIER_ID] int NOT NULL,
  PRIMARY KEY (ID)
)
CREATE TABLE PS_INCOME (
  [ID] int NOT NULL IDENTITY,
  [INCOME_CODE] int NOT NULL,
  [INCOME_NAME] varchar(100) DEFAULT NULL,
  [CARRIER_ID] int NOT NULL,
  [MIN_INCOME] [numeric](11,4) DEFAULT NULL,
  [MAX_INCOME] [numeric](11,4) DEFAULT NULL,
  PRIMARY KEY (ID)
)

CREATE TABLE PS_NEED (
  [ID] int NOT NULL IDENTITY,
  [NEED_CODE] varchar(100) NOT NULL,
  [NEED_NAME] varchar(100) DEFAULT NULL,
  [TYPE] varchar(100) DEFAULT NULL,
  [CARRIER_ID] int NOT NULL,
  PRIMARY KEY (ID)
)

CREATE TABLE PS_LIFESTAGE_NEED_INCOME_MAPPING (
  [ID] int NOT NULL IDENTITY,
  [PRODUCT_ID] int NOT NULL,
  [INCOME_ID] int DEFAULT NULL,
  [LIFE_STAGE_ID] int DEFAULT NULL,
  [NEED_ID] int DEFAULT NULL,
  [RANK] int DEFAULT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT PS_LIFESTAGE_NEED_INCOME_MAPPING_ibfk_1 FOREIGN KEY ([LIFE_STAGE_ID]) REFERENCES PS_LIFESTAGE ([ID]),
  CONSTRAINT PS_LIFESTAGE_NEED_INCOME_MAPPING_ibfk_2 FOREIGN KEY ([NEED_ID]) REFERENCES PS_NEED ([ID]),
  CONSTRAINT PS_LIFESTAGE_NEED_INCOME_MAPPING_ibfk_3 FOREIGN KEY ([INCOME_ID]) REFERENCES PS_INCOME ([ID])
)

CREATE TABLE PS_LIFESTAGE_NEED_MAPPING (
  [ID] int NOT NULL IDENTITY,
  [PRODUCT_ID] int NOT NULL,
  [LIFE_STAGE_ID] int DEFAULT NULL,
  [NEED_ID] int DEFAULT NULL,
  [RANK] int DEFAULT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT LIFESTAGE FOREIGN KEY (LIFE_STAGE_ID) REFERENCES PS_LIFESTAGE (ID),
  CONSTRAINT NEED FOREIGN KEY (NEED_ID) REFERENCES PS_NEED (ID)
)

CREATE TABLE PS_RISKCATEGORY (
  [ID] int NOT NULL IDENTITY,
  [RISK_CODE] varchar(100) NOT NULL,
  [CATEGORY] varchar(100) DEFAULT NULL,
  [CARRIER_ID] int DEFAULT NULL,
  PRIMARY KEY ([ID])
)
CREATE TABLE PS_RISK_FUND_MAPPING (
  [ID] int NOT NULL IDENTITY,
  [RISK_ID] int NOT NULL,
  [FUND_CATEGORY_ID] varchar(100) NOT NULL,
  PRIMARY KEY ([ID]),
  CONSTRAINT RISK FOREIGN KEY ([RISK_ID]) REFERENCES PS_RISKCATEGORY ([ID])
)

CREATE TABLE PS_SELECTION_LEVEL (
  [ID] int NOT NULL,
  [CARRIER_ID] int NOT NULL,
  [LEVEL_CODE] varchar(100) NOT NULL,
  [LEVEL_NAME] varchar(100) DEFAULT NULL,
  [RULE_REF] varchar(100) NOT NULL,
  [SKIP_LEVEL] varchar(100) NOT NULL,
  [ORDER] int NOT NULL,
  PRIMARY KEY ([ID])
)

alter table PS_LIFESTAGE
alter column LIFE_STAGE_NAME varchar(30)
