-- sit 1.7.1 6/11/2015
-- PS_LIFESTAGE
INSERT INTO [dbo].[PS_LIFESTAGE] VALUES(0,'Single',1)
INSERT INTO [dbo].[PS_LIFESTAGE] VALUES(1,'Newly Married',1)
INSERT INTO [dbo].[PS_LIFESTAGE] VALUES(2,'Married with kids',1)
INSERT INTO [dbo].[PS_LIFESTAGE] VALUES(3,'Married with grown up kids',1)
INSERT INTO [dbo].[PS_LIFESTAGE] VALUES(4,'Golden Age',1)

-- PS_NEED

INSERT INTO [dbo].[PS_NEED] VALUES('protection','Protection','Primary',1)
INSERT INTO [dbo].[PS_NEED] VALUES('education','Education','Primary',1)
INSERT INTO [dbo].[PS_NEED] VALUES('retirement','Retirement','Primary',1)
INSERT INTO [dbo].[PS_NEED] VALUES('wealth','Wealth Transfer','Primary',1)
INSERT INTO [dbo].[PS_NEED] VALUES('accumulation','Wealth Accumulation','Primary',1)

-- PS_LIFESTAGE_NEED_MAPPING
SET IDENTITY_INSERT [dbo].[PS_LIFESTAGE_NEED_MAPPING] ON
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(1,20,1,1,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(2,26,1,1,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(3,22,1,1,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(4,23,1,1,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(5,27,1,1,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(6,29,1,1,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(7,20,2,1,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(8,26,2,1,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(9,22,2,1,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(10,23,2,1,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(11,27,2,1,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(12,29,2,1,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(13,30,2,1,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(14,32,2,1,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(15,31,2,1,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(16,34,2,1,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(17,20,3,1,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(18,26,3,1,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(19,22,3,1,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(20,23,3,1,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(21,27,3,1,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(22,28,3,1,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(23,29,3,1,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(24,30,3,1,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(25,32,3,1,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(26,31,3,1,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(27,34,3,1,11)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(28,36,3,1,12)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(29,37,3,1,13)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(30,38,3,1,14)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(31,20,4,1,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(32,26,4,1,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(33,22,4,1,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(34,23,4,1,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(35,27,4,1,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(36,28,4,1,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(37,29,4,1,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(38,30,4,1,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(39,31,4,1,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(40,34,4,1,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(41,20,5,1,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(42,23,5,1,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(43,27,5,1,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(44,28,5,1,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(45,29,5,1,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(46,30,5,1,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(47,32,5,1,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(48,31,5,1,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(49,34,5,1,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(50,9,1,2,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(51,9,2,2,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(52,14,2,2,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(53,9,3,2,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(54,14,3,2,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(55,9,4,2,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(56,14,4,2,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(57,9,5,2,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(58,14,5,2,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(59,9,1,3,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(60,11,1,3,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(61,12,1,3,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(62,14,1,3,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(63,9,2,3,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(64,11,2,3,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(65,12,2,3,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(66,14,2,3,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(67,16,2,3,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(68,18,2,3,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(69,9,3,3,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(70,11,3,3,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(71,12,3,3,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(72,14,3,3,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(73,17,3,3,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(74,19,3,3,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(75,9,4,3,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(76,11,4,3,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(77,12,4,3,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(78,14,4,3,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(79,16,4,3,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(80,18,4,3,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(81,9,5,3,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(82,11,5,3,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(83,12,5,3,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(84,14,5,3,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(85,16,5,3,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(86,18,5,3,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(87,20,1,4,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(88,26,1,4,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(89,22,1,4,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(90,23,1,4,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(91,27,1,4,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(92,28,1,4,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(93,29,1,4,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(94,20,2,4,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(95,26,2,4,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(96,22,2,4,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(97,23,2,4,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(98,27,2,4,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(99,28,2,4,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(100,29,2,4,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(101,30,2,4,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(102,32,2,4,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(103,31,2,4,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(104,34,2,4,11)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(105,20,3,4,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(106,26,3,4,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(107,22,3,4,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(108,23,3,4,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(109,27,3,4,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(110,28,3,4,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(111,29,3,4,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(112,30,3,4,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(113,32,3,4,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(114,31,3,4,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(115,34,3,4,11)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(116,36,3,4,12)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(117,37,3,4,13)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(118,38,3,4,14)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(119,20,4,4,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(120,26,4,4,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(121,22,4,4,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(122,23,4,4,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(123,27,4,4,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(124,28,4,4,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(125,29,4,4,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(126,30,4,4,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(127,32,4,4,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(128,31,4,4,10)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(129,34,4,4,11)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(130,20,5,4,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(131,23,5,4,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(132,27,5,4,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(133,28,5,4,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(134,29,5,4,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(135,30,5,4,6)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(136,32,5,4,7)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(137,31,5,4,8)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(138,34,5,4,9)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(139,9,1,5,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(140,12,1,5,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(141,14,1,5,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(142,9,2,5,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(143,12,2,5,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(144,14,2,5,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(145,16,2,5,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(146,18,2,5,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(147,9,3,5,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(148,12,3,5,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(149,14,3,5,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(150,17,3,5,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(151,19,3,5,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(152,9,4,5,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(153,12,4,5,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(154,14,4,5,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(155,16,4,5,4)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(156,18,4,5,5)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(157,9,5,5,1)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(158,14,5,5,2)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(159,16,5,5,3)
INSERT INTO [dbo].[PS_LIFESTAGE_NEED_MAPPING] ([ID],[PRODUCT_ID],[LIFE_STAGE_ID],[NEED_ID], [RANK]) VALUES(160,18,5,5,4)
SET IDENTITY_INSERT [dbo].[PS_LIFESTAGE_NEED_MAPPING] OFF
-- PS_RISKCATEGORY

SET IDENTITY_INSERT [dbo].[PS_RISKCATEGORY] ON
INSERT INTO [dbo].[PS_RISKCATEGORY] (ID,RISK_CODE,CATEGORY,CARRIER_ID) VALUES(1,'low','Conservative',1)
INSERT INTO [dbo].[PS_RISKCATEGORY] (ID,RISK_CODE,CATEGORY,CARRIER_ID) VALUES(2,'medium','Balanced',1)
INSERT INTO [dbo].[PS_RISKCATEGORY] (ID,RISK_CODE,CATEGORY,CARRIER_ID) VALUES(3,'high','Aggressive ',1)
SET IDENTITY_INSERT [dbo].[PS_RISKCATEGORY] OFF
-- PS_RISK_FUND_MAPPING
SET IDENTITY_INSERT [dbo].[PS_RISK_FUND_MAPPING] ON
INSERT INTO [dbo].[PS_RISK_FUND_MAPPING] (ID,RISK_ID,FUND_CATEGORY_ID) VALUES(1,1,95001)
INSERT INTO [dbo].[PS_RISK_FUND_MAPPING] (ID,RISK_ID,FUND_CATEGORY_ID) VALUES(2,2,95002)
INSERT INTO [dbo].[PS_RISK_FUND_MAPPING] (ID,RISK_ID,FUND_CATEGORY_ID) VALUES(3,3,95003)
SET IDENTITY_INSERT [dbo].[PS_RISK_FUND_MAPPING] OFF
-- PS_SELECTION_LEVEL


INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(1,1,'INIT','Initialisation','PSM_InitialisationRule','Y',1)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(2,1,'L0','Mandatory','PSM_Level0Rule','N',2)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(3,1,'L1','Eligibility','PSM_Level1Rule','Y',3)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(4,1,'L2','Risk Profile','PSM_Level2Rule','Y',4)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(5,1,'L3','User Wants','PSM_Level3Rule','Y',5)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(6,1,'L4','User Wants','PS_CheckRisk','Y',6)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(7,1,'FINAL','PrepareOutput','PSM_PrepareOutput','N',7)
INSERT INTO [dbo].[PS_SELECTION_LEVEL] ([ID],[CARRIER_ID],[LEVEL_CODE],[LEVEL_NAME],[RULE_REF],[SKIP_LEVEL],[ORDER]) VALUES(8,1,'Final','Final','productSelectionRules','Y',1)
