GO
ALTER TABLE [dbo].[RULE_TABLE] DROP CONSTRAINT [FK_RULE_RULETYPE]
GO
/****** Object:  Table [dbo].[RULESET_RULEMAPPING]    Script Date: 11/11/2016 6:19:14 PM ******/
IF OBJECT_ID('dbo.RULESET_RULEMAPPING', 'U') IS NOT NULL
DROP TABLE [dbo].[RULESET_RULEMAPPING]
GO
/****** Object:  Table [dbo].[RULE_TYPE]    Script Date: 11/11/2016 6:19:14 PM ******/
IF OBJECT_ID('dbo.RULE_TYPE', 'U') IS NOT NULL
DROP TABLE [dbo].[RULE_TYPE]
GO
/****** Object:  Table [dbo].[RULE_TABLE]    Script Date: 11/11/2016 6:19:14 PM ******/
IF OBJECT_ID('dbo.RULE_TABLE', 'U') IS NOT NULL
DROP TABLE [dbo].[RULE_TABLE]
GO
/****** Object:  Table [dbo].[GROUP_TYPE]    Script Date: 11/11/2016 6:19:14 PM ******/
IF OBJECT_ID('dbo.GROUP_TYPE', 'U') IS NOT NULL
DROP TABLE [dbo].[GROUP_TYPE]
GO
/****** Object:  Table [dbo].[GROUP_TABLE]    Script Date: 11/11/2016 6:19:14 PM ******/
IF OBJECT_ID('dbo.GROUP_TABLE', 'U') IS NOT NULL
DROP TABLE [dbo].[GROUP_TABLE]
GO
/****** Object:  Table [dbo].[GROUP_TABLE]    Script Date: 11/11/2016 6:19:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GROUP_TABLE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_NAME] [varchar](20) NOT NULL,
	[TYPE_ID] [int] NOT NULL,
	[COMMENTS] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GROUP_TYPE]    Script Date: 11/11/2016 6:19:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GROUP_TYPE](
	[ID] [bigint] NOT NULL,
	[GROUP_TYPE] [varchar](20) NOT NULL,
	[CANONICAL_JSON_FILENAME] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RULE_TABLE]    Script Date: 11/11/2016 6:19:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RULE_TABLE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TYPE_ID] [bigint] NOT NULL,
	[RULENAME] [varchar](250) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[VERSION] [numeric](10, 2) NULL DEFAULT (NULL),
	[RULEJSON] [varchar](max) NULL,
	[RULEDESC] [varchar](max) NULL,
	[OFFLINE_RULEDESC] [varchar](max) NULL DEFAULT (NULL),
	[UPDATED_DATE] [datetime] NULL DEFAULT (NULL),
	[CATEGORY] [varchar](20) NOT NULL,
	[CLIENTID] [varchar](20) NULL DEFAULT (NULL),
	[COMMENTS] [varchar](max) NULL DEFAULT (NULL),
	[STATUS] [varchar](20) NOT NULL,
	[STATUS_DATE] [datetime] NULL DEFAULT (NULL),
	[USER_ID] [varchar](50) NULL DEFAULT (NULL),
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RULE_TYPE]    Script Date: 11/11/2016 6:19:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RULE_TYPE](
	[ID] [bigint] NOT NULL,
	[TYPE_NAME] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RULESET_RULEMAPPING]    Script Date: 11/11/2016 6:19:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RULESET_RULEMAPPING](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RULE_ID] [bigint] NOT NULL,
	[RULESET_ID] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[RULE_TABLE]  WITH CHECK ADD  CONSTRAINT [FK_RULE_RULETYPE] FOREIGN KEY([TYPE_ID])
REFERENCES [dbo].[RULE_TYPE] ([ID])
GO
ALTER TABLE [dbo].[RULE_TABLE] CHECK CONSTRAINT [FK_RULE_RULETYPE]
GO
