IF OBJECT_ID('dbo.REQ_AGE_BAND_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_AGE_BAND_TBL]
 
 IF OBJECT_ID('dbo.REQ_MED_CAT_PRIORITY_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_MED_CAT_PRIORITY_TBL]

  IF OBJECT_ID('dbo.REQ_MED_GRID_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_MED_GRID_TBL]
    
  IF OBJECT_ID('dbo.REQ_MED_HEALTH_PLAN_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_MED_HEALTH_PLAN_TBL]
  
  IF OBJECT_ID('dbo.REQ_OCCUPATION_QUESTIONNAIRE', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_OCCUPATION_QUESTIONNAIRE]
  
  IF OBJECT_ID('dbo.REQ_SA_BAND_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_SA_BAND_TBL]
  
  IF OBJECT_ID('dbo.REQ_SA_DEC_TBL', 'U') IS NOT NULL
  DROP TABLE [dbo].[REQ_SA_DEC_TBL]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_AGE_BAND_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_AGE_BAND_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[MIN_AGE] [int] NULL DEFAULT (NULL),
	[MAX_AGE] [int] NULL DEFAULT (NULL),
	[AGE_BAND_ID] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_MED_CAT_PRIORITY_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_MED_CAT_PRIORITY_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[MED_CAT] [varchar](10) NULL DEFAULT (NULL),
	[MED_PRIORITY] [int] NULL DEFAULT (NULL),
	[MED_DESC] [varchar](100) NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_MED_GRID_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_MED_GRID_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[AGE_BAND] [int] NULL DEFAULT (NULL),
	[SA_BAND] [int] NULL DEFAULT (NULL),
	[MED_CAT] [varchar](10) NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_MED_HEALTH_PLAN_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_MED_HEALTH_PLAN_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[FROM_AGE] [int] NULL DEFAULT (NULL),
	[TO_AGE] [int] NULL DEFAULT (NULL),
	[MED_PLAN] [int] NULL DEFAULT (NULL),
	[FROM_HEALTH_UNIT] [int] NULL DEFAULT (NULL),
	[TO_HEALTH_UNIT] [int] NULL DEFAULT (NULL),
	[MED_CAT] [varchar](5) NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_OCCUPATION_QUESTIONNAIRE]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_OCCUPATION_QUESTIONNAIRE](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[IND_CD] [varchar](5) NULL DEFAULT (NULL),
	[OCC_CD] [varchar](5) NULL DEFAULT (NULL),
	[Q_NAME] [varchar](70) NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_SA_BAND_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_SA_BAND_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[MIN_SA] [decimal](20, 0) NULL DEFAULT (NULL),
	[MAX_SA] [decimal](20, 0) NULL DEFAULT (NULL),
	[SA_BAND_ID] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REQ_SA_DEC_TBL]    Script Date: 1/26/2016 6:28:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REQ_SA_DEC_TBL](
	[ID] [varchar](3) NULL DEFAULT (NULL),
	[MIN_SA] [decimal](20, 0) NULL DEFAULT (NULL),
	[MAX_SA] [decimal](20, 0) NULL DEFAULT (NULL),
	[SA_BAND_ID] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]

INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 0, 15, 1)
INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 16, 40, 2)
INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 41, 50, 3)
INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 51, 55, 4)
INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 56, 60, 5)
INSERT [dbo].[REQ_AGE_BAND_TBL] ([ID], [MIN_AGE], [MAX_AGE], [AGE_BAND_ID]) VALUES (NULL, 61, 70, 6)
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'NM', 0, N' Non Medical')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'PF', 1, N' Physical Examination')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'A', 2, N' Physical Examination + URINE')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'B', 3, N' Physical Examination + URINE + ECG + Chest X-ray')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'C', 4, N' Physical Examination + URINE + ECG + Chest X-ray + Blood  1')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'D', 5, N' Physical Examination + URINE + ECG + Chest X-ray + Blood  1A')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'E', 6, N' Physical Examination + URINE + TREADMILL + Chest X-ray + Blood  1A')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'F', 7, N' Physical Examination + URINE + TREADMILL + Chest X-ray + Blood  2')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'F+APS', 8, N' Physical Examination + URINE + TREADMILL + Chest X-ray + Blood  2 + Attending Physician Statement ')
INSERT [dbo].[REQ_MED_CAT_PRIORITY_TBL] ([ID], [MED_CAT], [MED_PRIORITY], [MED_DESC]) VALUES (NULL, N'PF+APS', 9, N' Physical Examination + Attending Physician Statement')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 1, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 2, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 3, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 4, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 5, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 6, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 7, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 8, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 9, N'PF')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 1, 10, N'PF+APS')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 1, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 2, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 3, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 4, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 5, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 6, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 7, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 8, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 9, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 2, 10, N'F+APS')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 1, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 2, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 3, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 4, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 5, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 6, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 7, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 8, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 9, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 3, 10, N'F+APS')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 1, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 2, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 3, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 4, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 5, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 6, N'D')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 7, N'E')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 8, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 9, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 4, 10, N'F+APS')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 1, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 2, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 3, N'NM')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 4, N'C')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 5, N'C')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 6, N'D')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 7, N'E')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 8, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 9, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 5, 10, N'F+APS')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 1, N'B')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 2, N'B')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 3, N'C')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 4, N'D')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 5, N'D')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 6, N'E')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 7, N'E')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 8, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 9, N'F')
INSERT [dbo].[REQ_MED_GRID_TBL] ([ID], [AGE_BAND], [SA_BAND], [MED_CAT]) VALUES (NULL, 6, 10, N'F+APS')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 1, 1, 20, N'NM')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 2, 1, 20, N'NM')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 3, 1, 20, N'NM')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 1, 21, 40, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 2, 21, 40, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 3, 21, 40, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 4, 20, 40, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 4, 1, 9, N'NM')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 5, 4, 10, 19, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 6, 39, 4, 10, 19, N'NM')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 40, 70, 4, 10, 19, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 5, 0, 40, N'A')
INSERT [dbo].[REQ_MED_HEALTH_PLAN_TBL] ([ID], [FROM_AGE], [TO_AGE], [MED_PLAN], [FROM_HEALTH_UNIT], [TO_HEALTH_UNIT], [MED_CAT]) VALUES (NULL, 1, 70, 6, 0, 40, N'A')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'428', N'Armed - Police Force Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'502', N'Armed - Police Force Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'323', N'Armed - Police Force Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'500', N'Armed - Police Force Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'102', N'309', N'Aviation Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'102', N'000', N'Aviation Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'539', N'Aviation Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'521', N'Aviation Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'534', N'Diving Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'100', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'101', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'105', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'115', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'116', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'117', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'148', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'125', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'273', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'306', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'318', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'321', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'322', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'425', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'537', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'546', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'199', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'299', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'399', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'499', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'000', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'127', N'247', N'Mining, Oil and Gas Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'000', N'511', N'Hazardous Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'306', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'318', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'423', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'544', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'424', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'125', N'000', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'000', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'544', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'424', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'318', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'306', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'306', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'318', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'424', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'544', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'000', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'133', N'423', N'Sailing Questionnaire')
INSERT [dbo].[REQ_OCCUPATION_QUESTIONNAIRE] ([ID], [IND_CD], [OCC_CD], [Q_NAME]) VALUES (NULL, N'138', N'423', N'Sailing Questionnaire')
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1 AS Decimal(20, 0)), CAST(250000000 AS Decimal(20, 0)), 1)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(250000001 AS Decimal(20, 0)), CAST(400000000 AS Decimal(20, 0)), 2)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(400000001 AS Decimal(20, 0)), CAST(500000000 AS Decimal(20, 0)), 3)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(500000001 AS Decimal(20, 0)), CAST(600000000 AS Decimal(20, 0)), 4)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(600000001 AS Decimal(20, 0)), CAST(700000000 AS Decimal(20, 0)), 5)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(700000001 AS Decimal(20, 0)), CAST(800000000 AS Decimal(20, 0)), 6)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(800000001 AS Decimal(20, 0)), CAST(1000000000 AS Decimal(20, 0)), 7)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1000000001 AS Decimal(20, 0)), CAST(1500000000 AS Decimal(20, 0)), 8)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1500000001 AS Decimal(20, 0)), CAST(2000000000 AS Decimal(20, 0)), 9)
INSERT [dbo].[REQ_SA_BAND_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(2000000001 AS Decimal(20, 0)), NULL, 10)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1 AS Decimal(20, 0)), CAST(250000000 AS Decimal(20, 0)), 1)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(250000001 AS Decimal(20, 0)), CAST(400000000 AS Decimal(20, 0)), 2)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(400000001 AS Decimal(20, 0)), CAST(500000000 AS Decimal(20, 0)), 3)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(500000001 AS Decimal(20, 0)), CAST(600000000 AS Decimal(20, 0)), 4)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(600000001 AS Decimal(20, 0)), CAST(700000000 AS Decimal(20, 0)), 5)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(700000001 AS Decimal(20, 0)), CAST(800000000 AS Decimal(20, 0)), 6)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(800000001 AS Decimal(20, 0)), CAST(1000000000 AS Decimal(20, 0)), 7)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1000000001 AS Decimal(20, 0)), CAST(1500000000 AS Decimal(20, 0)), 8)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(1500000001 AS Decimal(20, 0)), CAST(2000000000 AS Decimal(20, 0)), 9)
INSERT [dbo].[REQ_SA_DEC_TBL] ([ID], [MIN_SA], [MAX_SA], [SA_BAND_ID]) VALUES (NULL, CAST(2000000001 AS Decimal(20, 0)), NULL, 10)