CREATE NONCLUSTERED INDEX FK_parent_product_id ON CORE_PRODUCT_COMPONENT([parentProduct_id]);
CREATE NONCLUSTERED INDEX FK_prodcut_code ON CORE_PRODUCT_COMPONENT([PRODUCT_CODE]);
CREATE NONCLUSTERED INDEX FK_prodcut_code_parent_product_id ON CORE_PRODUCT_COMPONENT([PRODUCT_CODE],[parentProduct_id]);


CREATE NONCLUSTERED INDEX FK_id ON CORE_PROD_CODE_TYPE_LOOK_UP([ID]);
CREATE NONCLUSTERED INDEX FK_type ON CORE_PROD_CODE_TYPE_LOOK_UP([TYPE]);

CREATE NONCLUSTERED INDEX FK_parentProduct_id ON CORE_PROD_PROPERTIES([parentProduct_id]);
CREATE NONCLUSTERED INDEX FK_propertyType_ID ON CORE_PROD_PROPERTIES([propertyType_ID]);
CREATE NONCLUSTERED INDEX FK_propertyType_ID_parentProduct_id ON CORE_PROD_PROPERTIES([propertyType_ID],[parentProduct_id]);

CREATE NONCLUSTERED INDEX FK_propertySpecification_id ON CORE_PROPERTY_VALUES([propertySpecification_id]);

CREATE NONCLUSTERED INDEX FK_PROD_ID ON CORE_PROD_COLLATERALS([PROD_ID]);

CREATE NONCLUSTERED INDEX FK_PROD_ID ON CORE_PROD_RULE_SPEC([GROUP_NAME],[parentProduct_id],[NAME]);
CREATE NONCLUSTERED INDEX FK_GROUP_NAME ON CORE_PROD_RULE_SPEC([GROUP_NAME],[parentProduct_id]);

CREATE NONCLUSTERED INDEX FK_Fund ON CORE_PROD_FUNDS([FUND_CATEGORY1_ID],[FUND_NAME]);
CREATE NONCLUSTERED INDEX FK_Fund_id ON CORE_PROD_FUNDS([FUND_CATEGORY1_ID]);
CREATE NONCLUSTERED INDEX FK_Fund_name ON CORE_PROD_FUNDS([FUND_NAME]);

CREATE NONCLUSTERED INDEX FK_Funnd_Mapping_id ON CORE_PROD_FUND_MAPPING([FUND_ID]);
CREATE NONCLUSTERED INDEX FK_Funnd_Mapping_prod_id ON CORE_PROD_FUND_MAPPING([PROD_ID]);

CREATE NONCLUSTERED INDEX FK_PROD_ID ON CORE_PROD_CALC_SPEC([GROUP_NAME],[parentProduct_id],[NAME]);
CREATE NONCLUSTERED INDEX FK_GROUP_NAME ON CORE_PROD_CALC_SPEC([GROUP_NAME],[parentProduct_id]);

CREATE NONCLUSTERED INDEX FK_Template ON CORE_PROD_TEMPLATE_MAPPING([PROD_ID],[TEMPLATE_TYPE]);
CREATE NONCLUSTERED INDEX FK_Template_ID ON CORE_PROD_TEMPLATE_MAPPING([TEMPLATE_ID]);

ALTER INDEX ALL ON CORE_PROD_TEMPLATE_MAPPING
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO


ALTER INDEX ALL ON CORE_PROD_CALC_SPEC
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO


ALTER INDEX ALL ON CORE_PROD_FUND_MAPPING
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO


ALTER INDEX ALL ON CORE_PROD_FUNDS
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO


ALTER INDEX ALL ON CORE_PROD_RULE_SPEC
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

ALTER INDEX ALL ON CORE_PROD_COLLATERALS
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

ALTER INDEX ALL ON CORE_PROPERTY_VALUES
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

ALTER INDEX ALL ON CORE_PROD_PROPERTIES
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
ALTER INDEX ALL ON CORE_PROD_CODE_TYPE_LOOK_UP
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
ALTER INDEX ALL ON CORE_PRODUCT_COMPONENT
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO