CREATE TABLE `CORE_PROD_FUNDS` (
	`ID`	integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	`FUND_NAME`	varchar(40),
	`FUND_CATEGORY1_ID`	varchar(255),
	`FUND_CATEGORY2_ID`	varchar(255),
	`FUND_CODE`	varchar(255)
);

CREATE TABLE `CORE_PROD_FUND_MAPPING` (
	`ID`	integer NOT NULL PRIMARY KEY AUTOINCREMENT,
	`PROD_ID`	integer,
	`FUND_ID`	integer
);