--generali Indexes

CREATE NONCLUSTERED INDEX FK_Account_exid_cid_pid_onid_nid_kid ON Agreement ([agreementExtension_id],[currencyCode_id], [effectivePeriod_id],[isBasedOn_id],[issueNation_id],[transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_AgreementLoan_aid_pid_mid_uid ON AgreementLoan([loanAmount_id],[loanPeriod_id],[relatedAgreement_id],[unitOfLoanPeriod_id])

CREATE NONCLUSTERED INDEX FK_AgreementWithdrawal_agrid_amtid_pid ON AgreementWithdrawal([relatedAgreement_id],[withdrawalAmount_id],[withdrawalPeriod_id])

CREATE NONCLUSTERED INDEX FK_InsuranceAgreement_itid_vid_yid_sid_tid ON InsuranceAgreement([maturityBenefit_id],[policyValue_id],[policyValueLastYear_id],[sumAssured_id],[illustrationTemplateId])

CREATE NONCLUSTERED INDEX FK_PartyRoleInAgreement_ids ON PartyRoleInAgreement( [effectivePeriod_id],[rolePeriod_id],[playerParty_id],[isPartyRoleIn_id],[declaredClaimAmount_id],[lossTimePeriodDuration_id],[noClaimDiscountDuration_id],[transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_currencyCode_id ON CurrencyAmount([currencyCode_id])

CREATE NONCLUSTERED INDEX FK_includesExtension_id ON Agreement_Extension([includesExtension_id])

CREATE NONCLUSTERED INDEX FK_Agreement_id ON Agreement_Extension([Agreement_id])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON TopUp([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON FundInformation([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_isDefinedFrom_id ON FinancialProvision([isDefinedFrom_id])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON FinancialProvision([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_amount_id ON Premium([amount_id])

CREATE NONCLUSTERED INDEX FK_loanAmount_id ON AgreementLoan([loanAmount_id])

CREATE NONCLUSTERED INDEX FK_loanPeriod_id ON AgreementLoan([loanPeriod_id])

CREATE NONCLUSTERED INDEX FK_relatedAgreement_id ON AgreementLoan([relatedAgreement_id])

CREATE NONCLUSTERED INDEX FK_relatedAgreement_id ON AgreementWithdrawal([relatedAgreement_id])

CREATE NONCLUSTERED INDEX FK_withdrawalAmount_id ON AgreementWithdrawal([withdrawalAmount_id])

CREATE NONCLUSTERED INDEX FK_effectivePeriod_id ON Document([effectivePeriod_id])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON Document([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_isPartyRoleIn_id ON PartyRoleInAgreement([isPartyRoleIn_id])

CREATE NONCLUSTERED INDEX FK_PARTY_ROLE_IN_AGREEMENT_TYPE ON PartyRoleInAgreement([PARTY_ROLE_IN_AGREEMENT_TYPE])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON Party([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_birthAddress_id ON Person([birthAddress_id])

CREATE NONCLUSTERED INDEX FK_postalCountry_id ON PostalAddressContact([postalCountry_id])

CREATE NONCLUSTERED INDEX FK_postalCountrySubdivision_id ON PostalAddressContact([postalCountrySubdivision_id])

CREATE NONCLUSTERED INDEX FK_postalMunicipality_id ON PostalAddressContact([postalMunicipality_id])

CREATE NONCLUSTERED INDEX FK_postalPostCode_id ON PostalAddressContact([postalPostCode_id])

CREATE NONCLUSTERED INDEX FK_streetTypeCode_id ON PostalAddressContact([streetTypeCode_id])
 
CREATE NONCLUSTERED INDEX FK_availablePeriod_id ON ContactPoint([availablePeriod_id])

CREATE NONCLUSTERED INDEX FK_postaladdresscontactid ON Place([postaladdresscontactid])

CREATE NONCLUSTERED INDEX FK_transactionKeys_id ON Place([transactionKeys_id])

CREATE NONCLUSTERED INDEX FK_availablePeriod_id ON Place([availablePeriod_id])

CREATE NONCLUSTERED INDEX FK_alphaISOCode_id ON Place([alphaISOCode_id])

CREATE NONCLUSTERED INDEX FK_extendedISOCode_id ON Place([extendedISOCode_id])

CREATE NONCLUSTERED INDEX FK_telephonePrefixCode_id ON Place([telephonePrefixCode_id])

CREATE NONCLUSTERED INDEX FK_assignedCode_id ON Place([assignedCode_id])

--11/6/2015-- PSM Tables

CREATE NONCLUSTERED INDEX Index_Life_Stage_Id ON PS_LIFESTAGE_NEED_INCOME_MAPPING([LIFE_STAGE_ID])

CREATE NONCLUSTERED INDEX Index_Need_Id ON PS_LIFESTAGE_NEED_INCOME_MAPPING([NEED_ID])

CREATE NONCLUSTERED INDEX Index_Income_Id ON PS_LIFESTAGE_NEED_INCOME_MAPPING([INCOME_ID])

CREATE NONCLUSTERED INDEX Index_LifeStage ON PS_LIFESTAGE_NEED_MAPPING([LIFE_STAGE_ID])

CREATE NONCLUSTERED INDEX Index_NEED_MAPPING_Need_Id ON PS_LIFESTAGE_NEED_MAPPING([NEED_ID])

CREATE NONCLUSTERED INDEX Index_PS_RISK ON PS_RISK_FUND_MAPPING([RISK_ID])


CREATE NONCLUSTERED INDEX Index_PRIA_partyId ON PartyRoleInAgreement([partyId])

--CREATE NONCLUSTERED INDEX Index_SO_selectedOptionId ON SelectedOption([selectedOptionId])

CREATE NONCLUSTERED INDEX Index_qid_questionId ON UserSelection([questionId])

CREATE NONCLUSTERED INDEX Index_reqname_requirementName ON Requirement([requirementName]) 

CREATE NONCLUSTERED INDEX Index_docname_Name ON Document([name]) 

CREATE NONCLUSTERED INDEX Index_tycd_typeCode ON Document([typeCode]) 

CREATE NONCLUSTERED INDEX Index_key1 ON TransactionKeys([key1])

CREATE NONCLUSTERED INDEX Index_key2 ON TransactionKeys([key2])

CREATE NONCLUSTERED INDEX Index_key3 ON TransactionKeys([key3])

CREATE NONCLUSTERED INDEX Index_key4 ON TransactionKeys([key4])

CREATE NONCLUSTERED INDEX Index_Agr_statusCode ON Agreement([statusCode])

CREATE NONCLUSTERED INDEX Index_Agr_identifier ON Agreement([identifier])

CREATE NONCLUSTERED INDEX Index_PaRoInRe_agentId ON PartyRoleInRelationship([agentId])

CREATE NONCLUSTERED INDEX RULE_TABLE_RULENAME ON RULE_TABLE([RULENAME])

CREATE NONCLUSTERED INDEX RULE_TABLE_CLIENTID ON RULE_TABLE([CLIENTID])

CREATE NONCLUSTERED INDEX RULE_TABLE_CATEGORY ON RULE_TABLE([CATEGORY])

CREATE NONCLUSTERED INDEX EXTN_ALLOC_CHARGE_TBL_PROD_ID ON EXTN_ALLOC_CHARGE_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_ALLOC_CHARGE_TBL_POLICY_YR ON EXTN_ALLOC_CHARGE_TBL([POLICY_YR])

CREATE NONCLUSTERED INDEX EXTN_ALLOC_CHARGE_TBL_PREMIUM_MODE ON EXTN_ALLOC_CHARGE_TBL([PREMIUM_MODE])

CREATE NONCLUSTERED INDEX EXTN_EMR_RATES_TBL_PROD_ID ON EXTN_EMR_RATES_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_EMR_RATES_TBL_ID ON EXTN_EMR_RATES_TBL([ID])


CREATE NONCLUSTERED INDEX EXTN_FLAT_EXTRA_TBL_PROD_ID ON EXTN_FLAT_EXTRA_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_FLAT_EXTRA_TBL_RATING ON EXTN_FLAT_EXTRA_TBL([RATING])

CREATE NONCLUSTERED INDEX EXTN_FLAT_EXTRA_TBL_ID ON EXTN_FLAT_EXTRA_TBL([ID])

CREATE NONCLUSTERED INDEX EXTN_MODAL_PREM_TBL_PROD_ID ON EXTN_MODAL_PREM_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_MODAL_PREM_TBL_PREMIUM_MODE ON EXTN_MODAL_PREM_TBL([PREMIUM_MODE])

CREATE NONCLUSTERED INDEX EXTN_MODAL_PREM_TBL_PREMIUM_FREQ ON EXTN_MODAL_PREM_TBL([PREMIUM_FREQ])

CREATE NONCLUSTERED INDEX EXTN_PDF_TBL_PROD_ID ON EXTN_PDF_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_POLICY_FEE_TBL_PROD_ID ON EXTN_POLICY_FEE_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_PREM_PACKAGE_TBL_PROD_ID ON EXTN_PREM_PACKAGE_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_PREM_PACKAGE_TBL_PREMIUM_MODE ON EXTN_PREM_PACKAGE_TBL([PREMIUM_MODE])

CREATE NONCLUSTERED INDEX EXTN_PREM_PACKAGE_TBL_PACKAGE_TYPE ON EXTN_PREM_PACKAGE_TBL([PACKAGE_TYPE])

CREATE NONCLUSTERED INDEX EXTN_PREMIUM_SPEC_TBL_PROD_ID ON EXTN_PREMIUM_SPEC_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_PREMIUM_SPEC_TBL_ISSUE_AGE ON EXTN_PREMIUM_SPEC_TBL([ISSUE_AGE])

CREATE NONCLUSTERED INDEX EXTN_PREMIUM_SPEC_TBL_PACKAGE_SEX ON EXTN_PREMIUM_SPEC_TBL([SEX])

CREATE NONCLUSTERED INDEX EXTN_SA_FACTOR_TBL_PROD_ID ON EXTN_SA_FACTOR_TBL([PROD_ID])

CREATE NONCLUSTERED INDEX EXTN_SA_FACTOR_TBL_ISSUE_AGE ON EXTN_SA_FACTOR_TBL([ISSUE_AGE])
CREATE NONCLUSTERED INDEX EXTN_SA_FACTOR_TBL_SEX ON EXTN_SA_FACTOR_TBL([SEX])



// To Rebuild Index 

GO
ALTER INDEX ALL ON Agreement
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON AgreementLoan
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON AgreementWithdrawal
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON InsuranceAgreement
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON PartyRoleInAgreement
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
               
GO
ALTER INDEX ALL ON CurrencyAmount
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 

GO
ALTER INDEX ALL ON Agreement_Extension
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO    	 
	

	
GO
ALTER INDEX ALL ON TopUp
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO    	 
		
GO
ALTER INDEX ALL ON FundInformation
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 
GO
ALTER INDEX ALL ON FinancialProvision
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 

GO
ALTER INDEX ALL ON Premium
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 	
 
GO
ALTER INDEX ALL ON Document
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 	 

GO
ALTER INDEX ALL ON Party
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 	 
 
GO
ALTER INDEX ALL ON Person
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO 	 

GO
ALTER INDEX ALL ON PostalAddressContact
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO  
GO
ALTER INDEX ALL ON ContactPoint
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON Place
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON PS_LIFESTAGE_NEED_INCOME_MAPPING
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON SelectedOption
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON UserSelection
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON Requirement
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON TransactionKeys
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON PartyRoleInRelationship
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON RULE_TABLE
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_ALLOC_CHARGE_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_EMR_RATES_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON EXTN_FLAT_EXTRA_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_MODAL_PREM_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_PDF_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_POLICY_FEE_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO

GO
ALTER INDEX ALL ON EXTN_PREM_PACKAGE_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON EXTN_PREMIUM_SPEC_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO
GO
ALTER INDEX ALL ON EXTN_SA_FACTOR_TBL
REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON,
              STATISTICS_NORECOMPUTE = ON);
GO


