
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], 
[LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1007', NULL, N'vt', N'eAppPDF_ACR.jasper', CAST(1.000 AS Decimal(5, 3)))

INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], 
[LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1008', NULL, N'vt', N'eAppPDF_MainInsured.jasper', CAST(1.000 AS Decimal(5, 3)))

INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], 
[LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1009', NULL, N'vt', N'eAppPDF_AddInsured.jasper', CAST(1.000 AS Decimal(5, 3)))



INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [TEMPLATE_CONTEXT], 
[PROD_ID], [TEMPLATE_ID], [TEMPLATE_TYPE]) VALUES (7, NULL, 1, N'1008', N'22004')
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [TEMPLATE_CONTEXT], 
[PROD_ID], [TEMPLATE_ID], [TEMPLATE_TYPE]) VALUES (8, NULL, 1, N'1007', N'22007')