/**
 * 
 */
package com.cognizant.insurance.domain.finance.financecodelists;

/**
 * This list defines the status of an account. 
 * 
 * @author 301350
 * 
 * 
 */
public enum AccountStatusCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Active,
    /**
     * 
     * 
     * 
     * 
     */
    Expired,
    /**
     * 
     * 
     * 
     * 
     */
    Suspended,
    /**
     * 
     * 
     * 
     * 
     */
    Temporary,
    /**
     * 
     * 
     * 
     * 
     */
    Pending,
    /**
     * 
     * 
     * 
     * 
     */
    Rejected,
    /**
     * 
     * 
     * 
     * 
     */
    Reinstated,
    /**
     * 
     * 
     * 
     * 
     */
    Unknown
}
