/**
 * 
 */
package com.cognizant.insurance.domain.contactandplace.contactcodelists;

/**
 * A code list indicating types of municipalities. 
 * 
 * @author 301350
 * 
 * 
 */
public enum MunicipalityTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Borough,
    /**
     * 
     * 
     * 
     * 
     */
    City,
    /**
     * 
     * 
     * 
     * 
     */
    County,
    /**
     * 
     * 
     * 
     * 
     */
    Parish,
    /**
     * 
     * 
     * 
     * 
     */
    Prefecture,
    /**
     * 
     * 
     * 
     * 
     */
    Town,
    /**
     * 
     * 
     * 
     * 
     */
    Township,
    /**
     * 
     * 
     * 
     * 
     */
    Villa,
    /**
     * 
     * 
     * 
     * 
     */
    Village,
    /**
     * 
     * 
     * 
     * 
     */
    Zone
}
