/**
 * 
 */
package com.cognizant.insurance.domain.agreement.agreementcodelists;

/**
 * A code list identifying the broad line of business classification.
 * 
 * @author 301350
 * 
 * 
 */
public enum BroadLineOfBusinessCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Agriculture,
    /**
     * 
     * 
     * 
     * 
     */
    Annuity,
    /**
     * 
     * 
     * 
     * 
     */
    CommercialLines,
    /**
     * 
     * 
     * 
     * 
     */
    Health,
    /**
     * 
     * 
     * 
     * 
     */
    Life,
    /**
     * 
     * 
     * 
     * 
     */
    PersonalLines,
    /**
     * 
     * 
     * 
     * 
     */
    PleasureAndBusiness
}
