/**
 * 
 */
package com.cognizant.insurance.domain.agreement.agreementcodelists;

/**
 * A code list representing coverages. 
 * 
 * @author 301350
 * 
 * 
 */
public enum CoverageCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    AutoLiabilityCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    BasicCoverage,
    
    /******Newly added for EApp - Start ********/
    /**
     * 
     * 
     *    
     * 
     */
    Rider,
    /******Newly added for EApp - End ********/
    /**
     * 
     * 
     * 
     * 
     */
    BodilyInjuryCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    BroadCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    CollisionCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    ComprehensiveCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    DwellingCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    EarthquakeCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    LossOfUseCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    MedicalPaymentsCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    PersonalLiabilityCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    PersonalPropertyCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    PropertyDamageCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    SpecialCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    TowingCoverage,
    /**
     * 
     * 
     * 
     * 
     * 
     */
    TermLevelDeathBenefit
}
