/**
 * 
 */
package com.cognizant.insurance.domain.agreement.agreementcodelists;

/**
 * Possible life cycle states for insurance policies.
 * 
 * 
 * @author 301350
 * 
 * 
 */
public enum InsuranceAgreementStatusCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Applied,
    /**
     * 
     * 
     * 
     * 
     */
    CustomerRejected,
    /**
     * 
     * 
     * 
     * 
     */
    Draft,
    /**
     * 
     * 
     * 
     * 
     */
    FullLifeEnding,
    /**
     * 
     * 
     * 
     * 
     */
    InForceWithTemporaryCoverage,
    /**
     * 
     * 
     * 
     * 
     */
    InsurerRejected,
    /**
     * 
     * 
     * 
     * 
     */
    Lapsed,
    /**
     * 
     * 
     * 
     * 
     */
    Matured,
    /**
     * 
     * 
     * 
     * 
     */
    NotTakenUp,
    /**
     * 
     * 
     * 
     * 
     */
    NegotiationEnd,
    /**
     * 
     * 
     * 
     * 
     */
    Offered,
    /**
     * 
     * 
     * 
     * 
     */
    AgreementPrematureEndings,
    /**
     * 
     * 
     * 
     * 
     */
    QuoteAbandoned,
    /**
     * 
     * 
     * 
     * 
     */
    Quoted,
    /**
     * 
     * 
     * 
     * 
     */
    ReplacedByCustomerApplication,
    /**
     * 
     * 
     * 
     * 
     */
    ReplacedByInsurerCounteroffer
}
