/**
 * 
 */
package com.cognizant.insurance.domain.agreement.agreementcodelists;

/**
 * It identifies the predominant use of the vehicle. 
 * 
 * @author 301350
 * 
 * 
 */
public enum VehicleUseCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Business,
    /**
     * 
     * 
     * 
     * 
     */
    Clergy,
    /**
     * 
     * 
     * 
     * 
     */
    Commercial,
    /**
     * 
     * 
     * 
     * 
     */
    Commute,
    /**
     * 
     * 
     * 
     * 
     */
    CarPool,
    /**
     * 
     * 
     * 
     * 
     */
    DrivenToandFromWork,
    /**
     * 
     * 
     * 
     * 
     */
    DrivenToandFromSchool,
    /**
     * 
     * 
     * 
     * 
     */
    Farm,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    Pleasure,
    /**
     * 
     * 
     * 
     * 
     */
    Retail,
    /**
     * 
     * 
     * 
     * 
     */
    ShowRestrictedUse,
    /**
     * 
     * 
     * 
     * 
     */
    Service,
    /**
     * 
     * 
     * 
     * 
     */
    VanPoolsEmployerFurnished,
    /**
     * 
     * 
     * 
     * 
     */
    VanPoolsallother
}
