-- Run this before sending DB to Dev team
CREATE TABLE [CORE_PROD_COLLATERALS] 
("ID" integer PRIMARY KEY AUTOINCREMENT NOT NULL,
"PROD_ID" integer NOT NULL,
"FILE_NAME" varchar(80),
"DOCUMENT_TYPE_ID" varchar(255),
"FILE_TYPE_ID" varchar(255),
"CREATED_DATE" date,
"UPDATED_DATE" date,
"CREATED_USER" varchar(40),
"UPDATED_USER" varchar(40),
"LANGUAGE" varchar(40) ,
FOREIGN KEY ([PROD_ID]) REFERENCES [CORE_PRODUCT_COMPONENT]([id]),
FOREIGN KEY ([DOCUMENT_TYPE_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]),
FOREIGN KEY ([DOCUMENT_TYPE_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]),
FOREIGN KEY ([FILE_TYPE_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]),
FOREIGN KEY ([FILE_TYPE_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]) );



CREATE TABLE [CORE_PROD_FUNDS] 
( "ID" integer PRIMARY KEY AUTOINCREMENT NOT NULL,
"FUND_NAME" varchar(40),
"FUND_CATEGORY1_ID" varchar(255),
"FUND_CATEGORY2_ID" varchar(255),
"FUND_CODE" varchar(255) ,
FOREIGN KEY ([FUND_CATEGORY1_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]),
FOREIGN KEY ([FUND_CATEGORY1_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]),
FOREIGN KEY ([FUND_CATEGORY2_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]), 
FOREIGN KEY ([FUND_CATEGORY2_ID]) REFERENCES [CORE_PROD_CODE_TYPE_LOOK_UP]([ID]) );


CREATE TABLE [CORE_PROD_FUND_MAPPING]
("ID" integer PRIMARY KEY AUTOINCREMENT NOT NULL,
"PROD_ID" integer,
"FUND_ID" integer ,
FOREIGN KEY ([PROD_ID]) REFERENCES [CORE_PRODUCT_COMPONENT]([id]),
FOREIGN KEY ([FUND_ID]) REFERENCES [CORE_PROD_FUNDS]([ID]),
FOREIGN KEY ([FUND_ID]) REFERENCES [CORE_PROD_FUNDS]([ID]) );