-- [CORE_CARRIER]
-- INSERT
SET IDENTITY_INSERT [dbo].[CORE_CARRIER] ON
INSERT [dbo].[CORE_CARRIER] ([id], [DESCRIPTION]) VALUES (1,'')
SET IDENTITY_INSERT [dbo].[CORE_CARRIER] OFF

-- CORE_PRODUCT_COMPONENT
-- UPDATE
UPDATE [dbo].[CORE_PRODUCT_COMPONENT] SET [carrier_id]=1 where [productType_ID]='812'

-- CORE_PROD_CHANNEL_MAPPING
-- INSERT
SET IDENTITY_INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] ON
INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] ([ID], [PROD_ID], [CHANNEL_ID]) VALUES (1,1,'9082')
SET IDENTITY_INSERT [dbo].[CORE_PROD_CHANNEL_MAPPING] OFF

-- CORE_PROD_FUNDS
-- ALTER
ALTER TABLE [dbo].[CORE_PROD_FUNDS] ADD FUND_CODE varchar(255)

-- CORE_PROD_TEMPLATES
-- INSERT
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [TEMPLATE_NAME], [VERSION], [LANGUAGE], [COUNTRY_CODE]) VALUES (1001,'PersonalDetails','1.0','en','')
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [TEMPLATE_NAME], [VERSION], [LANGUAGE], [COUNTRY_CODE]) VALUES (1002,'IllustratorProductJson','1.0','en','')

-- CORE_PROD_TEMPLATE_MAPPING
-- INSERT
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [PROD_ID], [TEMPLATE_CONTEXT], [TEMPLATE_TYPE], [TEMPLATE_ID]) VALUES (1,1,'','22001','1001')
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [PROD_ID], [TEMPLATE_CONTEXT], [TEMPLATE_TYPE], [TEMPLATE_ID]) VALUES (2,1,'','22002','1002')