-- -- Run this before sending Extn DB to Dev team
UPDATE EXTN_LOYALTY_ADD_TBL SET INTEREST_PCNT = "5" WHERE INTEREST_PCNT = "5.0"
UPDATE EXTN_LOYALTY_ADD_TBL SET INTEREST_PCNT = "2" WHERE INTEREST_PCNT = "2.0"
UPDATE EXTN_LOYALTY_ADD_TBL SET INTEREST_PCNT = "8" WHERE INTEREST_PCNT = "8.0"