/**
 * 
 */
package com.cognizant.insurance.domain.commonelements.commoncodelists;

/**
 * The Employment Type Code List - currently used to store general descriptions
 * of employment types (e.g., Accountant), which is used in Person and
 * CompanyContributionBreakdown. This is not to be confused with the Employment
 * class, because while the code list is used within that class, this code list
 * does not represent employment; just a type of employment.
 * 
 * For example, John Doe can be employed as an Accountant at ACME Accounting,
 * Inc. John has a BusinessRelationship to ACME (Employment), and has a role of
 * Employee. The employment type describes the kind of employee he is (i.e.,
 * Accountant)."
 * 
 * 
 * 
 * @author 301350
 * 
 * 
 */
public enum EmploymentTypeCodeList {
    /**
     * 
     */
    Unknown,
    /**
     * 
     */
    AbrasivesIndustryForemanSupervisingOnly,
    /**
     * 
     */
    AdvertisingAgencyStaffNotFreeLance,
    /**
     * 
     */
    BrokerCommodityFutureOptionMediumLargeSize,
    /**
     *  
     */
    BrokersProduceBrokerNotVisitingMarketHandlingGoods,
    /**
     * 
     */
    BrokersRealEstateBrokerPrincipalOwnerWorkingFT,
    /**
     * 
     */
    BrokerStockBondNotCommoditiesFloorSelfEmployed,
    /**
     *
     */
    BrokerStockBondNotCommoditiesFloorTrader,
    /**
     * 
     */
    BrokerStockBondNotCommoditiesOfficeDuties,
    /**
     * 
     */
    BrokersMortgageBrokerOfficeDutiesOnly,
    /**
     * 
     */
    BrokersProduceBrokerOthers,
    /**
     * 
     */
    BrokersRealEstateBrokerOthersWorkingFullTime,
    /**
     * 
     */
    AgricultureFarmOrchardRanchHiredHand,
    /**
     * 
     */
    BroomAndBrushFactoriesAllOthers,
    /**
     * 
     */
    BroomBrushFactoriesSuperintendentsAndForemen,
    /**
     * 
     */
    BroomBrushFactoryAssemblerTierTrimmerSkilled,
    /**
     * 
     */
    BufferMetal,
    /**
     * 
     */
    BuildingConstructionCivilEngineer,
    /**
     * 
     */
    BuildingConstructionEstimatorNotAtBuilding,
    /**
     * 
     */
    BuildingAndConstructionArchitects,
    /**
     * 
     */
    BuildingAndConstructionOtherSkilledWorkers,
    /**
     * 
     */
    BuildingAndConstructionProjectManagers,
    /**
     * 
     */
    BuildingMaintenanceBuildingCleanerElevatorInstaller,
    /**
     * 
     */
    BuildingMaintenanceSuperSupervisingOnly,
    /**
     * 
     */
    BuildingMoverWreckerSuperintendentForemenManager,
    /**
     * 
     */
    BuildingConstructionContractorSuperNotAtSite,
    /**
     * 
     */
    BuildingConstructionContractorSuperintendentSite,
    /**
     * 
     */
    BuildingConstructionElectriciansAndPlumbers,
    /**
     *
     */
    BusDrivers,
    /**
     *     
     */
    BusinessMachineSalesServiceManagerSales,
    /**
     * 
     */
    BusinessMachineSalesServiceServicemenAllOther,
    /**
     * 
     */
    BusinessOwnersSmallAdministrativeMinimalDuties,
    /**
     * 
     */
    AgricultureFarmOrchardRanchForemanOtherSkilledWorkers,
    /**
     * 
     */
    BusinessOwnersSmallSomeTravelOrRetailSales,
    /**
     *  
     */
    BusinessOwnersSmallSupervisingBlueCollarEmployee,
    /**
     * 
     */
    ButchersOthers,
    /**
     * 
     */
    ButchersProprietorAndRetailStore,
    /**
     * 
     */
    ButlersNotLivingOnPremises,
    /**
     * 
     */
    ButtonManufactureForemen,
    /**
     * 
     */
    ButtonManufactureOthers,
    /**
     * 
     */
    ButtonManufactureSuperintendents,
    /**
     * 
     */
    BuyerDepartmentStoreOfficeDutiesOnly,
    /**
     * 
     */
    BuyersDepartmentStoreOthers,
    /**
     * 
     */
    AirConditioningEngineerSuperintendingInspector,
    /**
     * 
     */
    BuyersCottonGrainPoultryTobaccoWool,
    /**
     * 
     */
    BuyersOreLivestockLumberFur,
    /**
     * 
     */
    CabinetMakers,
    /**
     * 
     */
    CalciumCarbideCyanamideManufactureAllOtherEmp,
    /**
     * 
     */
    CalciumCarbideCyanamideManufactureForemenPackers,
    /**
     * 
     */
    CameraManufactureAssemblerFinisherLensGrinders,
    /**
     * 
     */
    CameraManufactureEngineerSuperintendentForemen,
    /**
     * 
     */
    CameraManufactureOthers,
    /**
     * 
     */
    CampsParkYearRoundProprietorManagerDirector,
    /**
     * 
     */
    CanManufacturingOthers,
    /**
     * 
     */
    AirConditioningInstallerRepairerServicemen,
    /**
     * 
     */
    CanManufacturingSuperintendentsForemen,
    /**
     * 
     */
    CanalWorkerDockmasterSuperintendentInspector,
    /**
     * 
     */
    CanalWorkersBridgeLockOrBuoyTenders,
    /**
     * 
     */
    CanningPicklingPreservingFactoriesForemen,
    /**
     * 
     */
    CanningPicklingPreservingFactoryAllOthers,
    /**
     * 
     */
    CanningPicklingPreservingFactorySuperintendents,
    /**
     * 
     */
    Cantors,
    /**
     * 
     */
    CarbonElectrodeGraphiteManufactureForemen,
    /**
     * 
     */
    CarbonElectrodeGraphiteManufactureSuperintendent,
    /**
     * 
     */
    CardiacSurgeons,
    /**
     * 
     */
    AirConditioningEngineerOfficeConsultDutiesOnly,
    /**
     * 
     */
    Cardiologists,
    /**
     * 
     */
    CaretakerNotOnPremisesPrivateHouseGrounds,
    /**
     * 
     */
    Carpenters,
    /**
     * 
     */
    CarpetInstallers,
    /**
     * 
     */
    CattleDealersHandlingLivestock,
    /**
     * 
     */
    CattleDealersNotHandlingLivestock,
    /**
     * 
     */
    CementLimeAndGypsumManufactureForemen,
    /**
     * 
     */
    CementLimeGypsumManufactureSuperintendent,
    /**
     * 
     */
    CemeteriesAllOthers,
    /**
     * 
     */
    CemeteriesSuperintendentClerkNoManualLabor,
    /**
     * 
     */
    AirDrillOperators,
    /**
     * 
     */
    CharcoalManufactureOpenPitProcessForemen,
    /**
     * 
     */
    CharcoalManufactureOpenPitProprietorSuperintendent,
    /**
     * May also be classified as -- 44 OLI_EMPTYPE_ASSAYERS.
     */
    ChemicalIndustryChemistLabDutySuperintendent,
    /**
     * May also be classified as -- 44 OLI_EMPTYPE_ASSAYERS.
     * 
     * May also be classified as -- 487 OLI_EMPTYPE_METALURGIST
     */
    ChemicalIndustryChemistsOfficeDutiesOnly,
    /**
     * 
     */
    ChemicalIndustryForemenChemistInProcessWork,
    /**
     * 
     */
    ChemicalIndustryOtherSkilledWorkers,
    /**
     * 
     */
    ChemistAssayerMetallurgistEngagedInProcessWork,
    /**
     * 
     */
    ChemistAssayerMetallurgistOfficeDutiesOnly,
    /**
     * 
     */
    ChemistAssayerMetallurgistLabDuties,
    /**
     * 
     */
    ChimneyCleanersOrSweeps,
    /**
     * 
     */
    AirTrafficControllers,
    /**
     * 
     */
    Chiropodists,
    /**
     * 
     */
    Chiropractors,
    /**
     * 
     */
    CityMarshalsProcessServingArmed,
    /**
     * 
     */
    CityMarshalsProcessServingUnarmed,
    /**
     * 
     */
    CityMarshalsOfficeAndCourtDutiesOnly,
    /**
     * 
     */
    ClaimAdjustersInsuranceFireOrMarine,
    /**
     * 
     */
    ClaimAdjustersInsuranceNotFireOrMarine,
    /**
     * 
     */
    Clergymen,
    /**
     * 
     */
    ClockManufacturingOrRepairAllOthers,
    /**
     * 
     */
    AirportPersonnelBaggageHandlerPorterFreight,
    /**
     * 
     */
    ClockManufacturingRepairUsingHandToolsOnly,
    /**
     * 
     */
    ClothingManufactureFactoryShopStoreCustom,
    /**
     * 
     */
    ClothingManufactureFactoryShopStoreProprietor,
    /**
     * 
     */
    ClothingManufactureFactoryShopStoreOtherWorkers,
    /**
     * 
     */
    CoalAndWoodYardsForemen,
    /**
     * 
     */
    CoalWoodYardManagerProprietorSuperintendent,
    /**
     * 
     */
    Cobblers,
    /**
     * 
     */
    ColdStorageOthers,
    /**
     * 
     */
    ColdStorageProprietorsOrManagers,
    /**
     * 
     */
    CollectorsAccountsAllOthers,
    /**
     * 
     */
    AbrasivesIndustrySuperintendentOnly,
    /**
     * 
     */
    AirportPersonnelDispatchersOnLine,
    /**
     * 
     */
    CollectorsAccountsOfficeOnly,
    /**
     * 
     */
    CommissaryClerks,
    /**
     * 
     */
    Comptroller,
    /**
     * 
     */
    ComputerIndustryNotAtHomeAnalystKeypunch,
    /**
     * 
     */
    ComputerIndustryNotAtHomeDeliverymenHeavyEquipment,
    /**
     * 
     */
    ComputerIndustryNotWorkingAtHomeDeliverymen,
    /**
     * 
     */
    ComputerIndustryNotWorkingAtHomeSalesmen,
    /**
     * 
     */
    ConfectionerCandyCakeLocalDelivery,
    /**
     * 
     */
    ConfectionerCandyCakePackerCheckerWrapper,
    /**
     * 
     */
    ConfectionerCandyCakeSuperintendentForemen,
    /**
     * 
     */
    AirportPersonnelDispatchersOfficeOperations,
    /**
     * 
     */
    ConsultantsOfficeDutiesOnly,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorCook,
    /**
     * 
     */
    CopyistOfficeDutiesOnly,
    /**
     * 
     */
    CorkManufactureForemenAndInspectors,
    /**
     * 
     */
    CorkManufactureOthers,
    /**
     * 
     */
    Other,
    /**
     * 
     */
    CorkManufactureSkilledWorkers,
    /**
     * 
     */
    Coroners,
    /**
     * 
     */
    CorporateExecutive,
    /**
     * 
     */
    CreditMenOfficeDuties,
    /**
     * 
     */
    AirportPersonnelInstrumentInstallers,
    /**
      * 
     */
    CrematoriesAttendants,
    /**
     * 
     */
    CrematoriesProprietorsManagementDutiesOnly,
    /**
     * 
     */
    CriticalCareMDS,
    /**
     * 
     */
    CuratorsLibraryMuseumOrArtGallery,
    /**
     * 
     */
    Custodians,
    /**
     * 
     */
    DairyProductManufactureMilkDepotCreameryOthers,
    /**
     * 
     */
    DairyProductManufactureMilkDepotCreamerySkilledEmployees,
    /**
     * 
     */
    DanceTeacherFullTimeStudioOtherThanResidence,
    /**
     * 
     */
    DayCareOwnerEmployeeNonResidTeachingLicensed,
    /**
     * 
     */
    DecoratorInteriorOtherIncludingPaperHanger,
    /**
     * 
     */
    AirportPersonnelManagerOfficeSupervisionDuties,
    /**
     * 
     */
    DecoratorsInteriorConsultingDutiesOnly,
    /**
     * 
     */
    DecoratorsInteriorWindowAndDisplay,
    /**
     * 
     */
    DentalHygienistOfficeAssistNotNursesDentistry,
    /**
     * 
     */
    DentalLabWorkerTechnicianNurseDentistry,
    /**
    * 
     */
    Dermatologists,
    /**
     * 
     */
    DesignersInterior,
    /**
     * 
     */
    DiamondCuttersPolishersAndSetters,
    /**
     * 
     */
    DieMakersNoGrinding,
    /**
     * 
     */
    DockWorkerMarineSuperintendentOfficeClerks,
    /**
     * 
     */
    DoctorsOfMedicine,
    /**
     * 
     */
    Allergist,
    /**
     * 
     */
    DogCatchers,
    /**
     * 
     */
    DogKennelsGroomersAwayFromHome,
    /**
     * 
     */
    KennelsProprietorsBreedersTrainers,
    /**
     * 
     */
    Doormen,
    /**
     * 
     */
    DraftsmenOfficeAwayFromHomeOnly,
    /**
     * 
     */
    DrawbridgeTendersInTowers,
    /**
     * 
     */
    DrawbridgeTendersOthers,
    /**
     * 
     */
    DrillPressOperators,
    /**
     * May also be classified as -- 736 OLI_EMPTYPE_TAXICABDRIVER.
     */
    DriverTaxiIncludingProprietorOfSmallTaxiCompany,
    /**
     * 
     */
    DriverTruckNonhazardousLightTruckingLocal,
    /**
     * Unclassified Ambulance Driver.
     */
    DriversAmbulancesAmbulanceDrivers,
    /**
     * 
     */
    DrugAndToiletPreparationsManufacturingOthers,
    /**
     * 
     */
    DrugStoreClerks,
    /**
     * 
     */
    DrugToiletPreparationManufacturingForemenSuperintendent,
    /**
     * 
     */
    DrugToiletPreparationManufacturingSkilledWorker,
    /**
     * 
     */
    DryCleaningAndDyeingForemen,
    /**
     * 
     */
    DryCleaningAndDyeingOthers,
    /**
     * 
     */
    DryCleaningDyeingClerkCounterDutyManager,
    /**
     * 
     */
    DyeDyeIntermediateManufacturingSuperintendentChemists,
    /**
     * 
     */
    Anesthesiologists,
    /**
     * 
     */
    DyeDyeIntermediateManufacturingChemistProcess,
    /**
     * 
     */
    EarNoseAndThroatMDS,
    /**
     * 
     */
    Economists,
    /**
     * May also be classified as -- 513 OLI_EMPTYPE_NEWSOFFICE.
     */
    EditorsMagazineAndNewspaperOfficeDutiesOnly,
    /**
     * 
     */
    EfficiencyExpertIndustrialEngineerFactoryPlant,
    /**
     * 
     */
    EfficiencyExpertIndustrialEngineerOfficeDuties,
    /**
     * 
     */
    EggHandlersOrTesters,
    /**
     * 
     */
    ElectricalIndustryPowerHouseSubStationsAllOther,
    /**
     * 
     */
    ElectricalIndustryApparatusManufactureForemen,
    /**
     * 
     */
    ElectricalIndustryBatteryManufactureAllOthers,
    /**
     * 
     */
    AnesthetistOtherThanPhysician,
    /**
     * 
     */
    ElectricalIndustryBatteryManufactureForemen,
    /**
     * 
     */
    ElectricalIndustryBatteryManufactureSuperintendent,
    /**
     * 
     */
    ElectricalIndustryElectricalApparatusManufacturer,
    /**
     * 
     */
    ElectricalIndustryElectricalApparatusAllOther,
    /**
     * 
     */
    ElectricalIndustryGeneralEngineerConsultDesign,
    /**
     * 
     */
    ElectricalIndustryGeneralInstallerRepairmen,
    /**
     * 
     */
    ElectricalIndustryGeneralMeterReaders,
    /**
     * 
     */
    ElectricalIndustryGeneralElectricalContractor,
    /**
     * 
     */
    ElectricalIndustryGeneralElectricalEngineers,
    /**
     * 
     */
    AntiqueDealerPurchaseRepairCollectDelivery,
    /**
     * 
     */
    ElectricalIndustryOverheadLineTunnelForemen,
    /**
     * 
     */
    ElectricalIndustryOverheadTunnelLinemenSplicer,
    /**
     * 
     */
    ElectricalIndustryOverheadTunnelPoleSetters,
    /**
     * 
     */
    ElectricalIndustryOverheadTunnelTowerErectors,
    /**
     * 
     */
    ElectricalIndustryOverheadTunnelTransformer,
    /**
     * 
     */
    ElectricalIndustryPowerHousesSubStationSuperintendent,
    /**
     * 
     */
    Electrologists,
    /**
     * 
     */
    Electroplaters,
    /**
     * 
     */
    Electrotypers,
    /**
     * 
     */
    ElevatorOperatorPassengerOperatorStarters,
    /**
     * 
     */
    AntiqueDealersSalesOnly,
    /**
     * 
     */
    ElevatorOperatorsFreightOperators,
    /**
     * 
     */
    EmbalmerAssistant,
    /**
     * 
     */
    EmergencyRoomPhysicians,
    /**
     * 
     */
    EnamelFactoryTinwareSanitaryWareAllOthers,
    /**
     * 
     */
    EnamelFactoryTinwareSanitaryWareForemen,
    /**
     * 
     */
    EnamelFactoryTinwareSanitaryWareSuperintendent,
    /**
     * 
     */
    Endocrinologist,
    /**
     * 
     */
    Endodontists,
    /**
     * 
     */
    EngineerRegisteredProfessionalNonHazardous,
    /**
     * 
     */
    EngineerRegisteredProfessionalOfficeConsultant,
    /**
     * 
     */
    AccountantsCertifiedPublicAccountants,
    /**
     * 
     */
    Appraisers,
    /**
     * 
     */
    EngineerStationaryNonHazardousIndustries,
    /**
     * 
     */
    EngineersOfficeDutiesAndConsultingDutiesOnly,
    /**
     * 
     */
    EngraversCelluloidGlassMetalPlatePhotoengraver,
    /**
     * 
     */
    EngraversMonument,
    /**
     * 
     */
    Enterologists,
    /**
     * 
     */
    EntomologistsEthnologists,
    /**
     * 
     */
    Epidemiologists,
    /**
     * 
     */
    ExecutiveCorporateOfficePrimarily35Employee,
    /**
     * 
     */
    ExecutiveCorporateOtherExecutivePrimarilyOffice,
    /**
     * 
     */
    ExpeditersOfficeAndStoreSystemsOnly,
    /**
     * 
     */
    Arbitrager,
    /**
     * 
     */
    ExpeditersOthers,
    /**
     * 
     */
    ExplosivesManufactureSuperintendentChemist,
    /**
     * 
     */
    Exterminators,
    /**
     * 
     */
    FactoryWorkerNonHazardousIndustrySkilledWorker,
    /**
     * 
     */
    FactoryWorkerNonHazardousSkilledWorkerHeavy,
    /**
     * 
     */
    FactoryWorkerNonHazardousUnskilledWorkerLight,
    /**
     * 
     */
    FamilyPractitioners,
    /**
     * 
     */
    FarmerGeneralFarmDairyFruitNurseryGarden,
    /**
     * 
     */
    FarmerGeneralDairyFruitYearRoundAllOthers,
    /**
     * 
     */
    FarmerGeneralDairyFruitYearRoundProprietor,
    /**
     * 
     */
    FeltWorkers,
    /**
     * 
     */
    FilmManufactureForemenSupervisingDutiesOnly,
    /**
     * 
     */
    FilmManufactureSkilledWorkers,
    /**
     * 
     */
    FireDepartmentChiefMarshalSuperintendent,
    /**
     * 
     */
    FirearmInspectorRepairerNotTestingSalesmen,
    /**
     * 
     */
    FishingIndustryHatcheriesOthers,
    /**
     * 
     */
    FishingIndustryHatcheriesSuperintendents,
    /**
     * 
     */
    FloorFinishersAndSanders,
    /**
     * 
     */
    FloorwalkerInStore,
    /**
     * 
     */
    ArtGlassAssemblersNoErectingOrSetting,
    /**
     * 
     */
    FloristsArtificialFlowerMakers,
    /**
     * 
     */
    FloristsGreenhouseAndLightDelivery,
    /**
     * 
     */
    FloristsStoreDutiesOnly,
    /**
     * 
     */
    FreightHandlerForemenSuperintendentSupervising,
    /**
     * 
     */
    FreightHandlersAllOthers,
    /**
     * 
     */
    Fumigators,
    /**
     * 
     */
    FuneralIndustryDirectorProprietor,
    /**
     * 
     */
    FuneralIndustryOthers,
    /**
     * 
     */
    FurIndustryManufactureOfFurGoodsForemen,
    /**
     * 
     */
    ArtGlassErectorsOrSetters,
    /**
     * 
     */
    FurIndustryManufactureOfFurGoodsOthers,
    /**
     * 
     */
    FurIndustryManufactureOfFurGoodsSkilledWorker,
    /**
     * 
     */
    FurIndustryPreparationOfSkinsForemen,
    /**
     * 
     */
    FurIndustryPreparationOfSkinsOthers,
    /**
     * 
     */
    FurIndustryRetailWholesaleDealerStoreSales,
    /**
     * 
     */
    FurIndustryRetailWholesaleDealerRepairingAlter,
    /**
     * 
     */
    FurIndustryRetailWholesaleDealerSalesTravel,
    /**
     * 
     */
    FurIndustryFurBearingAnimalRaisers,
    /**
     * 
     */
    FurnitureMoverIncludingMachinerySafeMovers,
    /**
     * 
     */
    FurnitureWoodworkingFactoriesAllOthers,
    /**
     * 
     */
    ArtificialFlowerMakers,
    /**
     * 
     */
    FurnitureWoodworkingFactoriesOfficeDutiesOnly,
    /**
     * 
     */
    FurnitureWoodworkingFactoriesUpholsterers,
    /**
     * 
     */
    FurnitureWoodworkingFactoryForemenSuperintendent,
    /**
     * 
     */
    GalvanizersAndTinnersNotRoofers,
    /**
     * 
     */
    GamblingIndustryLegalCardDealerCroupierDice,
    /**
     * 
     */
    GamblingIndustryWhereLegalizedOperatedInLaw,
    /**
     * 
     */
    GarbageDisposalPlantIncineratorChemistsSupervision,
    /**
     * 
     */
    GarbageDisposalPlantIncineratorSkilledWorkers,
    /**
     * 
     */
    GarbageAshCollectionScavengingForemenSupervision,
    /**
     * 
     */
    GardenerLandscaperYearRoundRegularlyEmployed,
    /**
     * 
     */
    ArtificialGasSeeGasManufacture,
    /**
     * 
     */
    GasManufactureAcetyleneCoalForemenSupervising,
    /**
     * 
     */
    GasManufactureAcetyleneCoalChemistNoLabDuties,
    /**
     * 
     */
    GasManufactureCokeOvenArtificialGasChemists,
    /**
     * 
     */
    GasManufactureCokeOvenArtificialsBurnerCharge,
    /**
     * 
     */
    GasManufactureCompressedLiquifiedForemenCellme,
    /**
     * 
     */
    GasManufactureCompressedLiquifiedChemistNoLab,
    /**
     * 
     */
    GasManufactureCompressedLiquifiedRackmenTrucker,
    /**
     * 
     */
    Gastroenterologists,
    /**
     * 
     */
    GeneralDentistryDentists,
    /**
     * 
     */
    GeneralPractitioners,
    /**
     * 
     */
    ArtificialLimbManufDealerNotMakerOrRepairer,
    /**
     * 
     */
    GeneralSurgeons,
    /**
     * 
     */
    GeologistWorkingInUsCanadaOnlyFieldWork,
    /**
     * 
     */
    GeologistWorkingInUsCanadaOnlyOfficeConsult,
    /**
     * 
     */
    GlassIndustryForemen,
    /**
     * 
     */
    GlassIndustryOtherSkilledWorkers,
    /**
     * 
     */
    GlassIndustrySuperintendentsSupervisingOnly,
    /**
     * 
     */
    Glaziers,
    /**
     * 
     */
    GoldsmithsBeatersAndRefiners,
    /**
     * 
     */
    GolfYearRoundIndustryOnlyProprietorManagers,
    /**
     * 
     */
    GolfYearRoundInstructorProfessionalResident,
    /**
     * 
     */
    ArtificialLimbManufactureMakersOrRepairers,
    /**
     * 
     */
    GolfYearRoundCaddieMasterStarterCaretaker,
    /**
     * 
     */
    GolfYearRoundProprietorManagersDrivingRange,
    /**
     * 
     */
    GovernmentServiceStateMunicipal,
    /**
     * 
     */
    GrainMillElevatorForemenSkilledWorkers,
    /**
     * 
     */
    GrainMillGrainElevatorSuperintendentInspector,
    /**
     * 
     */
    GrainMillsGrainElevatorsAllOtherEmployees,
    /**
     * 
     */
    GraphicDesigners,
    /**
     * 
     */
    GraveDiggers,
    /**
     * 
     */
    GrinderBufferPolisherMetalSuperintendentForemen,
    /**
     * 
     */
    GrindersBuffersAndPolishersMetalAllOthers,
    /**
     * 
     */
    ArtistCommercialNotFreelance,
    /**
     * 
     */
    GuidesOtherSightseeingEmployedAllYear,
    /**
     * 
     */
    Gunsmiths,
    /**
     * 
     */
    Gynecologists,
    /**
     * 
     */
    HairGoodManufactureBleacherCurlerDyerSpinner,
    /**
     * 
     */
    HairGoodsManufactureAllOthers,
    /**
     * 
     */
    HairGoodsManufactureForemenSupervisingOnly,
    /**
     * 
     */
    HandSurgeons,
    /**
     * 
     */
    HarborMasters,
    /**
     * 
     */
    HatManufacturingAllOthers,
    /**
     * 
     */
    HatManufacturingMillineryDealers,
    /**
     * 
     */
    AccountantsOthers,
    /**
     * 
     */
    AsbestosMillConcentratingMillSkilledWorker,
    /**
     * 
     */
    HatManufacturingSuperintendingDutiesOnly,
    /**
     * 
     */
    HealthOfficialsFieldDutiesNoHazardousActivity,
    /**
     * 
     */
    HeatingApparatusCoalOilGasElectricDealer,
    /**
     * 
     */
    HeatingApparatusCoalOilGasElectricInstaller,
    /**
     * 
     */
    Hematologists,
    /**
     * One who is employed by Hospital/Asylum/Sanitarium as an EMT/Ambulance
     * Driver.
     */
    HospitalAsylumSanitariumEMTAmbulanceDriverNa,
    /**
     * 
     */
    HospitalAsylumSanitariumManagerSuperintendent,
    /**
     * 
     */
    HospitalAsylumSanitariumAllNonProfessionalUnskilled,
    /**
     * 
     */
    HospitalsAsylumsAndSanitariumsAdministrators,
    /**
     * 
     */
    HotelMotelInnProprietorManagerCashierClerk,
    /**
     * 
     */
    AsbestosMillConcentratingMillSupervisors,
    /**
     * 
     */
    HotelsMotelsInnsAllOthers,
    /**
     * 
     */
    HouseholdAppliancesDealersAndSalesmen,
    /**
     * 
     */
    HouseholdAppliancesInstallersAndRepairmen,
    /**
     * 
     */
    HumaneSocietyAgents,
    /**
     * 
     */
    HydraulicPressOperators,
    /**
     * 
     */
    Hypnotherapists,
    /**
     * 
     */
    IceIndustryYearRoundAllOtherEmployees,
    /**
     * 
     */
    IceIndustryYearRoundForemenStationaryEngineer,
    /**
     * 
     */
    IceIndustryYearRoundManagerProprietorsSuperintendent,
    /**
     * 
     */
    ImportExport,
    /**
     * 
     */
    AsphaltRefiningForemanSuperviseOnlyInspector,
    /**
     * 
     */
    IndustrialRehabExecutive,
    /**
     * 
     */
    InfectiousDiseaseSpecialists,
    /**
     * 
     */
    InsecticideManufDisinfectantFumigantsAllOther,
    /**
     * 
     */
    InsecticideManufactureDisinfectantFumigants,
    /**
     * 
     */
    InsecticideMfgDisinfectantFumigantsLabChemist,
    /**
     * 
     */
    InsuranceIndustry,
    /**
     * 
     */
    InsuranceIndustryAdjusterAgentBrokerSolicitor,
    /**
     * 
     */
    Internists,
    /**
     * 
     */
    InterpretersFullTimeOnly,
    /**
     * 
     */
    InvestmentBanker,
    /**
     * 
     */
    AsphaltRefiningOthers,
    /**
     * 
     */
    IrrigationWorkerSuperintendentWaterMasters,
    /**
     * 
     */
    JanitorsRegularFullTimeJanitorPortersNoOutside,
    /**
     * 
     */
    JanitorsRegularFullTimeBuildingSuperintendent,
    /**
     * 
     */
    JewelryIndustryNotAtResidenceOthers,
    /**
     * 
     */
    JewelryIndustryNotAtResidenceProprietorMgr,
    /**
     * 
     */
    JewelryIndustryNotResidenceMakerRepairerHand,
    /**
     * 
     */
    JudgeCourthouseOfficialNotInChargeOfPrisoner,
    /**
     * 
     */
    JunkDealerProprietorSuperintendingDutiesOnly,
    /**
     * 
     */
    JusticesOfThePeace,
    /**
     * 
     */
    KennelsGroomers,
    /**
     * 
     */
    AssayersNotWorkingInMine,
    /**
     * 
     */
    KennelsManagersOrOperatorsSupervisingOnly,
    /**
     * 
     */
    KennelsVeterinariansHouseholdPets,
    /**
     * 
     */
    KennelsVeterinariansLargeAnimals,
    /**
     * 
     */
    KenoWriters,
    /**
     * 
     */
    LabTechOtherRnHospitalAsylumSanitarium,
    /**
     * 
     */
    LaborUnionUnionOfficialOfficeDutiesOnly,
    /**
     * 
     */
    Laborers,
    /**
     * 
     */
    LandscapeArchitectsWithArchitectureDegree,
    /**
     * 
     */
    LaundriesSupervisoryDutiesOnly,
    /**
     * One whose profession is to conduct lawsuits for clients or to advise as
     * to legal rights and obligations in other matters (Passed the bar).
     */
    Lawyers,
    /**
     * 
     */
    Assessors,
    /**
     * 
     */
    LensGrindersPolishersOrCutters,
    /**
     * 
     */
    Librarian,
    /**
     * 
     */
    LighthouseKeepersLandDutiesOnly,
    /**
     * 
     */
    LinoleumInstallers,
    /**
     * 
     */
    LinoleumOilclothManufactureStoneDresserLaborer,
    /**
     * 
     */
    LinoleumOilclothManufactureSupervisoryOnly,
    /**
     * 
     */
    Linotypers,
    /**
     * 
     */
    LiquorIndustryBreweryDistilleryWineriesSupervision,
    /**
     * 
     */
    LiquorIndustryBreweryDistilleryWineryAllOther,
    /**
     * 
     */
    LiquorIndustryBreweryDistilleryWineryForemen,
    /**
     * One who is legally appointed to transact business on another's behalf;
     * specifically : a legal agent qualified to act for suitors and defendants
     * in legal proceedings.
     */
    Attorneys,
    /**
     * 
     */
    LiquorIndustryDistributionSaleWarehouseStore,
    /**
     * 
     */
    LiquorIndustryDistributionSalesOthersLightDel,
    /**
     * 
     */
    LiquorIndustryDistributionSalesSolicitorCollector,
    /**
     * 
     */
    LiquorIndustrySalesPackageStoreNoLiquorConsumed,
    /**
     * 
     */
    LiteraryAgents,
    /**
     * 
     */
    LithographersAllOthers,
    /**
     * 
     */
    LithographersOfficeDutiesOnlyAndArtists,
    /**
     * 
     */
    Lobbyists,
    /**
     * 
     */
    Locksmiths,
    /**
     * 
     */
    LumberIndustryLoggingProprietorManagerClerk,
    /**
     * 
     */
    AuctioneersLivestock,
    /**
     * 
     */
    LumberIndustryWoodProcessingFactoriesForemen,
    /**
     * 
     */
    LumberIndustryYardForemenGraderInspectorSales,
    /**
     * 
     */
    MachineShopWorkersMillwrights,
    /**
     * 
     */
    ManicuristsInShops,
    /**
     * 
     */
    MarineIndustryHarborMasters,
    /**
     * 
     */
    MatchFactoriesForemen,
    /**
     * 
     */
    MatchFactoriesSupervisoryDutiesOnly,
    /**
     * 
     */
    MattressAndPillowFactoriesAllOthers,
    /**
     * 
     */
    MattressAndPillowFactoriesForemen,
    /**
     * 
     */
    AuctioneersOthers,
    /**
     * 
     */
    MattressPillowFactoriesSupervisoryDutiesOnly,
    /**
     * 
     */
    MessengerArmedOrUsingMotorcycle,
    /**
     * 
     */
    MessengersBanksUnarmed,
    /**
     * 
     */
    MetalIndustryTradesNotOtherwiseClassifiedSkilled,
    /**
     * 
     */
    MetalIndustryTradeNotOtherClassifiedForemen,
    /**
     * 
     */
    MetalIndustryTradeNotOtherwiseClassifiedOffice,
    /**
     * 
     */
    MetalIndustryTradesNotOtherwiseClassifiedEngineer,
    /**
     * 
     */
    MetallurgistsOfficeDutiesOnly,
    /**
     * 
     */
    Meteorologists,
    /**
     * 
     */
    MeterReaders,
    /**
     * 
     */
    Audiologists,
    /**
     * 
     */
    MicaMillsSkilledWorkers,
    /**
     * 
     */
    MicaMillsSupervisoryDuties,
    /**
     * 
     */
    MidwivesIndividConsiderationConsultHomeOffice,
    /**
     * 
     */
    Millwrights,
    /**
     * 
     */
    Minister,
    /**
     * 
     */
    MiningQuarryDressingConcentratingSurfaceOperator,
    /**
     * 
     */
    MiningQuarryingSurfaceOperatorOfficeDutyOnly,
    /**
     * 
     */
    MiningQuarryingOreSurfaceOperatorOtherSkilled,
    /**
     * 
     */
    MiningQuarryingOreConcentratingSurfaceOperators,
    /**
     */
    MonumentIndustryCarversEngraversSetters,
    /**
     * 
     */
    ActuariesASAOrFSA,
    /**
     * 
     */
    Auditor,
    /**
     * 
     */
    MotionPictureTheaterIndustryDirectorProducers,
    /**
     * 
     */
    MotionPictureTheaterManagementPersonnelOffice,
    /**
     * 
     */
    MotionPictureTheaterProjectionistInTheaterBo,
    /**
     * 
     */
    MotionPictureTheaterTheaterManagerProprietors,
    /**
     * 
     */
    Movers,
    /**
     * 
     */
    MusicianSoleOccupationConcertTheaterSymphony,
    /**
     * 
     */
    Neonatologists,
    /**
     * 
     */
    Nephrologists,
    /**
     * 
     */
    NeuroSurgeons,
    /**
     * 
     */
    Neurologists,
    /**
     * 
     */
    AutomobileIndustryDealerOwnerSalesNewVehicles,
    /**
     * 
     */
    NewsAndMagazineDealersLightDelivery,
    /**
     * 
     */
    NewsMagazineDealerNewsstandInsideDuties,
    /**
     * 
     */
    NewspapersDelivery,
    /**
     * May also be classified as -- 263 OLI_EMPTYPE_EDITOR.
     */
    NewspapersEditorsOfficeClerks,
    /**
     * 
     */
    NewspapersHelpers,
    /**
     * May also be classified as -- 649 OLI_EMPTYPE_REPORTERNEWS.
     */
    NewspapersReportersPhotographersNoFlying,
    /**
     * 
     */
    NuclearMedicine,
    /**
     * 
     */
    ObGyn,
    /**
     * 
     */
    Obstetricians,
    /**
     * 
     */
    OccupationalTherapists,
    /**
     * 
     */
    AutomobileIndustryManufacturingAssemblerMachinist,
    /**
     * 
     */
    OfficeClerkTypistStenographerGeneralOfficeHelp,
    /**
     * 
     */
    OfficeMachineOperatorsOfficeDutiesOnly,
    /**
     * 
     */
    OilVegetableMillRefineryAllProcessesSkilled,
    /**
     * 
     */
    OilVegetableMillRefinerySuperintendentChemist,
    /**
     * 
     */
    OilVegetableMillRefineryUnskilledWorkers,
    /**
     * 
     */
    OilNaturalGasIndustryFireProtectionDeptInspector,
    /**
     * 
     */
    OilNaturalGasIndustryGeneralBossChemistProcess,
    /**
     * 
     */
    OilNaturalGasIndustryGeneralOtherSkilledWork,
    /**
     * 
     */
    OilNaturalGasIndustryGeneralChemistInLab,
    /**
     * 
     */
    OilersNonHazardousIndustries,
    /**
     * 
     */
    AutomobileIndustryDealerSalesmenNewVehicle,
    /**
     * 
     */
    Oncologists,
    /**
     * 
     */
    OphthalmicSurgeons,
    /**
     * 
     */
    Ophthalmologists,
    /**
     * 
     */
    OpticianOculistSellingAndFiningDutiesOnly,
    /**
     * 
     */
    OpticiansOculists,
    /**
     * 
     */
    OptometristsNoSellingDuties,
    /**
     * 
     */
    OralSurgeons,
    /**
     * 
     */
    Orthodontists,
    /**
     * 
     */
    OrthopedicSurgeons,
    /**
     * 
     */
    Orthopedists,
    /**
     * 
     */
    AutomobileIndustryDealerSalesmenUsedVehicles,
    /**
     * 
     */
    OrthotistsProsthetistsSalesFitters,
    /**
     * 
     */
    Osteopaths,
    /**
     * 
     */
    OtolaryngolicSurgeons,
    /**
     * 
     */
    Otolaryngologists,
    /**
     * 
     */
    PaintVarnishLacquerManufactureForemenSkilledWorker,
    /**
     * 
     */
    PaintVarnishLacquerManufactureUnskilledWorkers,
    /**
     * 
     */
    PaintVarnishManufactureSupervisoryDutiesOnly,
    /**
     * 
     */
    PainterLacquererVarnisherShopPainterManufacturer,
    /**
     * 
     */
    PainterLacquererVarnisherSignPainterOutside,
    /**
     * 
     */
    PainterLacquererVarnisherSignPainterShopOnly,
    /**
     * 
     */
    AutomobileIndustryGarageFillingServiceManager,
    /**
     * 
     */
    PainterLacquererVarnisherSignPainterStructural,
    /**
     * 
     */
    PainterLacquererVarnisherBridgeRailroad,
    /**
     * 
     */
    PainterLacquererVarnisherHighwayDirectLineSi,
    /**
     * 
     */
    PainterLacquererVarnisherHousePainters,
    /**
     * 
     */
    PainterLacquererVarnisherShipPainterHullInterest,
    /**
     * 
     */
    PaperHangers,
    /**
     * 
     */
    PaperPulpIndustriesSuperintendentsAndForemen,
    /**
     * 
     */
    Paralegal,
    /**
     * 
     */
    ParksCityStateNationalAdministrationEmployees,
    /**
     * 
     */
    ParksCityStateNationalMaintenanceOperating,
    /**
     * 
     */
    AutomobileIndustryGarageFillingandServiceOtherDuties,
    /**
     * 
     */
    ParksCityStateNationalSuperintendentSupervisor,
    /**
     * 
     */
    Pastor,
    /**
     * 
     */
    Pathologists,
    /**
     * 
     */
    PatternModelMakersMetalWoodPaperWax,
    /**
     * 
     */
    Pawnbrokers,
    /**
     * 
     */
    Paymasters,
    /**
     * 
     */
    Pediatricians,
    /**
     * 
     */
    Pedodontists,
    /**
     * 
     */
    Perfusionists,
    /**
     * 
     */
    Periodontists,
    /**
     * 
     */
    AutomobileIndustryManufacturingSupervisoryOnly,
    /**
     * 
     */
    PersonnelRecruiter,
    /**
     * 
     */
    PharmacistRegisteredClinicalHospitalResearch,
    /**
     * 
     */
    PharmacistsRegisteredDrugStore,
    /**
     * 
     */
    PhotographerCameramenNewspaperNewsreelMotionPicture,
    /**
     * 
     */
    PhotographerCameramenXRayTechnicians,
    /**
     * 
     */
    PhotographersAndCameramenCommercialStudio,
    /**
     * 
     */
    PhotostatOperators,
    /**
     * 
     */
    Physiatrists,
    /**
     * 
     */
    PhysicianRehabilitationMedicine,
    /**
     * 
     */
    AutomobileIndustryManufacturingForeman,
    /**
     * 
     */
    PhysiciansAssistants,
    /**
     * 
     */
    Physicists,
    /**
     * 
     */
    Physiotherapists,
    /**
     * 
     */
    PianoRepairersOrTuners,
    /**
     * 
     */
    PileDriverOperators,
    /**
     * 
     */
    PipefittersNonHazardousIndustries,
    /**
     * 
     */
    Plasterers,
    /**
     * 
     */
    PlasticIndustryArticleManufactureSkilledWorker,
    /**
     * 
     */
    PlasticIndustryArticlesManufUnskilledWorkers,
    /**
     * 
     */
    PlasticIndustryPlasticForemenNitratingDept,
    /**
     * 
     */
    AutomobileIndustryTestersShop,
    /**
     * 
     */
    PlasticIndustryPlasticManufactureForemenSupervisory,
    /**
     * 
     */
    PlasticIndustryPlasticManufactureBakerCoolerm,
    /**
     * 
     */
    PlasticSurgeons,
    /**
      * 
     */
    PlasticsIndustryArticlesManufactureForemen,
    /**
     * 
     */
    PlasticsIndustryPlasticManufactureOthers,
    /**
     * May also be classified as -- 287 OLI_EMPTYPE_ELECTRPLATER or 353
     * OLI_EMPTYPE_GALVANIZER.
     */
    PlaterElectroplaterGalvanizerTinners,
    /**
     * 
     */
    Plumbers,
    /**
     * 
     */
    Podiatrists,
    /**
     * 
     */
    PoliceLawEnforcementOfficerAllOtherEmployees,
    /**
     * 
     */
    PoliceLawEnforcementOfficerProbationTruantOfficer,
    /**
     * 
     */
    ActuaryOthers,
    /**
     * 
     */
    AwningIndustryErectorHangerInstaller,
    /**
     * 
     */
    PoliceLawEnforcementOfficerArmed,
    /**
     * 
     */
    PoliceLawEnforcementOfficerUnarmed,
    /**
     * 
     */
    PoliceLawEnforcementOfficerWardens,
    /**
     * 
     */
    PotteryChinaEarthenwareGlazedBrickAllOthers,
    /**
     * 
     */
    PotteryChinaEarthenwareGlazedBrickDecorating,
    /**
     * 
     * 
     * 
     * 
     */
    PotteryChinaEarthenwareGlazedBrickForemen,
    /**
     * 
     */
    PotteryChinaEarthenwareGlazedBrickInspectors,
    /**
     * 
     */
    PoultryDealerDresserRaiserOrBreeder,
    /**
     * 
     */
    PowerShovelOperatorFiremenNonHazardousUsually,
    /**
     * 
     */
    PracticalNurseHospitalsAsylumsNdSanitariums,
    /**
     * 
     */
    AwningIndustryMaker,
    /**
     * 
     */
    Priest,
    /**
     * 
     */
    PrimaryCareMDS,
    /**
     * 
     */
    PrintingAndPublishingAllOthers,
    /**
     * 
     */
    PrintingAndPublishingOfficeDutiesOnly,
    /**
     * 
     */
    Proctologists,
    /**
     * 
     */
    Proofreaders,
    /**
     * 
     */
    Prosthodontists,
    /**
     * 
     */
    Psychiatrists,
    /**
     * 
     */
    Psychologists,
    /**
     * 
     */
    PublicityAgentOrManagers,
    /**
     * 
     */
    Bacteriologists,
    /**
     * 
     */
    Pulmonologists,
    /**
     * 
     */
    PurchasingAgent,
    /**
     * 
     */
    Rabbi,
    /**
     * 
     */
    RadioTelevisionBroadcastControlMaintenanceEngineer,
    /**
     * 
     */
    RadioTelevisionBroadcastTransmitOperatorEngineer,
    /**
     * 
     */
    RadioTelevisionBroadcastingControlChiefEngineer,
    /**
     * 
     */
    RadioTelevisionBroadcastingTransmitSupervisors,
    /**
     * 
     */
    RadioTelevisionIndustryBroadcastingStudioAnnouncer,
    /**
     * 
     */
    RadioTelevisionIndustryManufactureProprietors,
    /**
     * 
     */
    RadioTelevisionIndustrySalesRepairingAllOther,
    /**
     * 
     */
    BailiffsCourtDuties,
    /**
     * 
     */
    RadioTelevisionIndustrySalesRepairingClerical,
    /**
     * 
     */
    RadioTelevisionManufacturingAllOthers,
    /**
     * 
     */
    RadioTelevisionManufacturingSupervisorForemen,
    /**
     * 
     */
    Radiologists,
    /**
     * 
     */
    RadiumOreReductionRefiningChemistLabWorkers,
    /**
     * 
     */
    RadiumOreReductionRefiningWatchDialPainters,
    /**
     * 
     */
    RailroadsExecutivesAndOfficeWorkers,
    /**
     * 
     */
    RealEstateDeveloper,
    /**
     * Unclassified Real Estate sales, may not be licensed.
     */
    RealEstateSalesperson,
    /**
     * 
     */
    ReceivingOrShippingClerksAllOthers,
    /**
     * 
     */
    BakeriesShopsAndFactoriesAllOthers,
    /**
     * 
     */
    ReceivingOrShippingClerksLightGoodsOnly,
    /**
     * 
     */
    RefrigeratorManufactureChargingPurifyingRefrigerants,
    /**
     * 
     */
    RegisteredNursesDoctorsOfficeOnly,
    /**
     * 
     */
    RegisteredNursesHospitalsAsylumsSanitariums,
    /**
     * 
     */
    RegisteredNursesPrivateDuty,
    /**
     * 
     */
    RenderingPlantAnimalFishChemistLabAssistant,
    /**
     * 
     */
    RenderingPlantAnimalFishNotSlaughterPacking,
    /**
     * 
     */
    RenderingPlantAnimalsFishAllOthers,
    /**
     * 
     */
    ReportersCourtReporter,
    /**
     * May also be classified as -- 515 OLI_EMPTYPE_NEWSREPORTER.
     */
    ReportersNewspaper,
    /**
     * 
     */
    BakeryShopFactorySuperintendentForemenManager,
    /**
     * 
     */
    RestaurantMainlyLiquorProprietorsNotBarTending,
    /**
     * 
     */
    RestaurantMostlyLiquorSalesAllOthers,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorProprietorTendBar,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorSaleProprietorMan,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorSaleTendingBar,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorSaleWaitersKitchen,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorSaleHeadWaiterMatred,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorSalePropSupervising,
    /**
     * 
     */
    Restaurant1stClass2ndLiquorHeadChefSupervising,
    /**
     * 
     */
    RetailOutletStoreClerksUsually,
    /**
     * 
     */
    BankArmoredCarGuardOtherArmedPersonnelCollector,
    /**
     * 
     */
    RetinalSurgeons,
    /**
     * 
     */
    Rheumatologist,
    /**
     * 
     */
    RiggersAllOthers,
    /**
     * 
     */
    RiggersMotionPictureStudiosSignErectors,
    /**
     * 
     */
    RockWoolAllOthers,
    /**
     * 
     */
    RockWoolInsulatingBuildingManufacturingForemen,
    /**
     * 
     */
    RoofingMaterialManufactureAsphaltAsbestosForemen,
    /**
     * 
     */
    RoofingMaterialManufactureAsphaltAsbestosOther,
    /**
     * 
     */
    RubberProductsManufactureSuperintendentChemist,
    /**
     * 
     */
    RubberRubberProductManufactureAllOthers,
    /**
     * 
     */
    BanksMessengersUnarmed,
    /**
     * 
     */
    RubberRubberProductManufactureForemen,
    /**
     * 
     * 
     * 
     * 
     */
    SafeAndMachineryMovers,
    /**
     * 
     */
    SafetyEngineersNonHazardousIndustries,
    /**
     * 
     */
    SalesmenOfficeOutsideSolicitingNoDelivering,
    /**
     * 
     */
    SalesmenFullTimeDeliveringByLightTruckVan,
    /**
     * 
     */
    SalesmenFullTimeInstallingRepairingServicing,
    /**
     * 
     */
    SalesmenFullTimeSolicitingDeliveryByAutoOnly,
    /**
     * 
     */
    SandblasterBuildingCleanerGlassPotteryStone,
    /**
     * 
     */
    SchoolPrincipalSuperintendentsAdministrativeOffice,
    /**
     * 
     */
    SeamstressesAndDressmakersInShop,
    /**
     * 
     */
    BanksOfficers,
    /**
     * 
     */
    SewerSewageDisposalCesspoolWorkerInspectorForman,
    /**
     * 
     * 
     */
    SewerSewageDisposalCesspoolWorkersOthers,
    /**
     * 
     */
    SewingMachineOperatorsAndRepairmen,
    /**
     * 
     */
    Sextons,
    /**
     * 
     */
    SheetMetalWorkersTinsmithsOthers,
    /**
     * 
     * 
     * 
     * 
     */
    SheetMetalWorkersTinsmithsShopWorkOnly,
    /**
     * 
     */
    ShoeManufactureRepairFactoryWorkerAllSkilled,
    /**
     * 
     */
    ShoeManufactureRepairFactoryUnskilledEmployees,
    /**
     * 
     */
    ShoeManufactureRepairNonFactoryShoemakerRepair,
    /**
     * 
     */
    BanksTellersClerks,
    /**
     * 
     */
    SignBillboardErectorBuilderBenchWorkOnly,
    /**
     * 
     */
    SignBillboardErectorsOrBuildersAllOthers,
    /**
     * 
     */
    SilverPolishers,
    /**
     * 
     */
    Silversmiths,
    /**
     * 
     */
    SlotMachineLegalCollectorDistributorRepairer,
    /**
     * 
     */
    SoapAndDetergentManufactureAllOthers,
    /**
     * 
     */
    SoapDetergentManufactureWorkmenAbrasiveGrinding,
    /**
     * 
     */
    SocialWorkersAllOthers,
    /**
     * 
     */
    SocialWorkersOfficeDutiesOnly,
    /**
     * 
     */
    SolderMakers,
    /**
     * 
     */
    Acupuncturists,
    /**
     * 
     */
    BarbersProprietorsAndJourneymen,
    /**
     * 
     */
    SolderersNonHazardousIndustriesUsually,
    /**
     * 
     */
    SpeechTherapists,
    /**
     * 
     */
    SpiceGrindersAndPackers,
    /**
     * 
     */
    SportsProOwnerManagerCoachScoutNonPart,
    /**
     * 
     */
    SportsAthleticInstructorDirectorSchoolCollege,
    /**
     * 
     */
    SportsBeachPoolBilliardBowlingAlleyAttendants,
    /**
     * 
     */
    SportsBeachPoolBilliardBowlingProprietorManager,
    /**
     * 
     */
    SportsDanceHallSkatingProprietorManagerFulltime,
    /**
     * 
     */
    SportsRacingAutomobileMechanicsNoDriving,
    /**
     * 
     */
    SportsRacingHorseAndDogParimutuelClerks,
    /**
     * 
     */
    BeautyParlorsAwayFromHome,
    /**
     * 
     */
    SportsRacingHorseDogStarterJudgeStewardOffice,
    /**
     * 
     */
    SportsRidingSchoolProprietorManagerSupervision,
    /**
     * 
     */
    SportsRidingSchoolsInstructors,
    /**
     * 
     */
    StartersTaxicabElevator,
    /**
     * 
     */
    StationaryEngineerFiremenNonHazardousIndustry,
    /**
     * 
     */
    Statistician,
    /**
     * 
     */
    SteamfitterNonhazardousIndustriesUsually,
    /**
     * 
     */
    Stenographers,
    /**
     * 
     */
    StockAndBondBrokersOrSalespeople,
    /**
     * 
     */
    StockClerkKeeperChaserLightGoodsOnly,
    /**
     * 
     */
    BeverageManufactureNonAlcoholicSkilledWorker,
    /**
     * 
     */
    StockClerksKeepersOrChasersAllOthers,
    /**
     * 
     */
    StockyardSlaughterPackingHouseSuperintendent,
    /**
     * 
     */
    StockyardSlaughterPackingHouseCommissionMen,
    /**
     * 
     */
    StoneIndustryOtherStoneAllOthers,
    /**
     * 
     */
    StoneIndustryOtherStoneForemen,
    /**
     * 
     */
    StreetCleaningAllOthersIncludingDrivers,
    /**
     * 
     */
    StreetCleaningForemenInspectors,
    /**
     * 
     */
    SugarRefineryStarchAndCornProductsForemen,
    /**
     * 
     */
    SugarRefineryStarchCornProductSuperintendent,
    /**
     * 
     */
    SugarRefineryStarchCornProductsAllOthers,
    /**
     * 
     */
    BeverageManufactureNonAlcoholicSuperintendent,
    /**
     * 
     */
    SugarRefineryStarchCornKilnCleanerUnskilled,
    /**
     * 
     */
    SurveyorsNonhazardousIndustriesUsually,
    /**
     * 
     */
    TailorWorkingAwayFromHomeNotPressingCleaning,
    /**
     * 
     */
    TailorsWorkingAwayFromHomeGeneralDuties,
    /**
     * 
     */
    TalcIndustryMillsAllOtherWorkers,
    /**
     * 
     */
    TalcIndustryMillsForemenSkilledWorkers,
    /**
     * May also be classified as -- 249 OLI_EMPTYPE_DRIVERTAXI.
     */
    TaxicabDrivers,
    /**
     * 
     */
    Taxidermists,
    /**
     * 
     */
    TeacherSchoolCollegeFulltimeEmployment,
    /**
     * 
     */
    TeacherSchoolCollegeParttimeEmployment,
    /**
     * 
     */
    BeverageManufactureNonAlcoholicUnskilledWorker,
    /**
     * 
     */
    TeacherSchoolCollegeFTAgriAnimalHusbandry,
    /**
     * 
     */
    TelegraphAndTelephoneInsideWorkersAllOthers,
    /**
     * 
     */
    TelegraphTelephoneInsideWorkerInspectorInstaller,
    /**
     * 
     */
    TelegraphTelephoneInsideWorkerOperatorExchange,
    /**
     * 
     */
    TelegraphTelephoneInsideWorkerRepairmen,
    /**
     * 
     */
    TelegraphTelephoneOutsideLineConstructMaintenance,
    /**
     * 
     */
    TentMakers,
    /**
     * 
     */
    TextileIndustryInspectorsGradersSorters,
    /**
     * 
     */
    TextileIndustryOtherSkilledWorkers,
    /**
     * 
     */
    BicycleIndustryAllOthers,
    /**
     * 
     */
    TextileIndustrySuperintendentsAndForeman,
    /**
     * 
     */
    ThoracicSurgeons,
    /**
     * 
     */
    TicketAgentsOfficeDutiesOnly,
    /**
     * 
     */
    TileLayersSettersPipersOrDrainsOrRoofers,
    /**
     * 
     */
    Timekeepers,
    /**
     * 
     */
    TinsmithsOthers,
    /**
     * 
     */
    TinsmithsShopWorkOnly,
    /**
     * 
     */
    TobaccoManufactureAuctioneerBuyerInspectors,
    /**
     * 
     */
    BicycleIndustryDealerSalesNoAssemblyOrRepair,
    /**
     * 
     */
    TobaccoManufactureOtherSkilledWorkers,
    /**
     * 
     */
    TollCollectors,
    /**
     * 
     */
    Topographers,
    /**
     * 
     */
    TourDirectorsOrConductors,
    /**
     * 
     */
    TrafficManagersOfficeDutiesOnly,
    /**
     * 
     */
    TravelAgencyAgents,
    /**
     * 
     */
    TravelAgencyProprietors,
    /**
     * 
     */
    TreeWorkersFumigatorsAndSprayers,
    /**
     * 
     */
    TreeWorkersSurgeonsAndTrimmers,
    /**
     * 
     */
    TurpentineIndustryAllOthers,
    /**
     * 
     */
    BillPoster,
    /**
     * 
     */
    TurpentineIndustrySuperintendents,
    /**
     * 
     */
    Typists,
    /**
     * 
     */
    UmbrellaMakersOrRepairers,
    /**
     * 
     */
    FuneralIndustryUndertakersAssistantsAndEmbalmers,
    /**
     * 
     */
    UndertakersOthers,
    /**
     * 
     */
    UndertakersProprietorsNotEmbalming,
    /**
     * 
     */
    UnemployedRetired,
    /**
     * 
     */
    Upholsterers,
    /**
     * 
     */
    UrologicalSurgeons,
    /**
     * 
     */
    Urologists,
    /**
     * 
     */
    BiochemistsOfficeDutiesOnly,
    /**
     * 
     */
    VacuumCleanerDealerSalesmenNoRepairingDelivery,
    /**
     * 
     */
    VacuumCleanerDealersAndSalesmenRepairing,
    /**
     * 
     */
    VascularSurgeons,
    /**
     * 
     */
    VendingMachineLegalCollectorFillerInstallers,
    /**
     * 
     */
    VenetianBlindsInstaller,
    /**
     * 
     */
    VenetianBlindsMakersOrRepairers,
    /**
     * May also be classified as -- 441 OLI_EMPTYPE_KENNELVETLARGE.
     */
    VeterinarianDVMLargeAnimals,
    /**
     * May also be classified as -- 442 OLI_EMPTYPE_KENNELVETPET.
     */
    VeterinariansDVMSmallAnimals,
    /**
     * 
     */
    VinegarMakers,
    /**
     * 
     */
    ViolinMakersOrRepairers,
    /**
     * 
     */
    BiochemistsOthers,
    /**
     * 
     */
    WallPaperDesigners,
    /**
     * 
     */
    WallPaperHangersOrPrinters,
    /**
     * 
     */
    WallPaperMakers,
    /**
     * 
     */
    WarehousemenAllOtherWarehouseEmployees,
    /**
     * 
     */
    WarehousemenCheckerCraterForemenOrPackers,
    /**
     * 
     */
    WarehousemenCheckersNotHandlingGoods,
    /**
     * 
     */
    WashingMachineDealerSalesmenNotDeliveryRepair,
    /**
     * 
     */
    WashingMachineDeliveringOrRepairing,
    /**
     * 
     */
    WatchWatchCasesMakerRepairerHandToolsOnly,
    /**
     * 
     */
    WatchesOrWatchCasesTestersInFactory,
    /**
     * 
     */
    AdjustersFireAndMarine,
    /**
     * 
     */
    BiologistsOfficeDutiesOnly,
    /**
     * 
     */
    WatchesWatchCaseMakerRepairerUsingOtherTool,
    /**
     * 
     */
    Watchmen,
    /**
     * 
     */
    WaterMetersInstallersRepairersOrTesters,
    /**
     * 
     */
    WaterMetersReadersOrInspectors,
    /**
     * 
     */
    WaterWorksAllOthersEmployees,
    /**
     * 
     */
    WaterWorksFiltermenOrPumpmen,
    /**
     * 
     */
    WaterWorksSuperintendentSuperintendingOnly,
    /**
     * 
     */
    WeatherObservers,
    /**
     * 
     */
    WeighersNotOtherwiseClassified,
    /**
     * 
     */
    WeighersOfficeDutiesOnly,
    /**
     * 
     */
    BiologistsOthers,
    /**
     * 
     */
    WeldersAndCuttersNoUnusualHazard,
    /**
     * 
     */
    WelfareWorkersAllOthers,
    /**
     * 
     */
    WelfareWorkersOfficeDutiesOnly,
    /**
     * 
     */
    WellNotGasOilSaltBorerDiggersNoExplosive,
    /**
     * 
     */
    WheelwrightsNotUsingMachinery,
    /**
     * 
     */
    WheelwrightsUsingMachinery,
    /**
     * 
     */
    WhiteLeadManufactureAllOthers,
    /**
     * 
     */
    WhiteLeadManufactureForemen,
    /**
     * 
     */
    WhiteLeadManufactureSuperintendentChemist,
    /**
     * 
     */
    WigMakers,
    /**
     * 
     */
    BlacksmithsNoUnusualHazard,
    /**
     * 
     */
    WindowIndustryCleanerInsideGroundFloorOnly,
    /**
     * 
     */
    WindowIndustryDresserTrimmerShadeMakerHanger,
    /**
     * 
     */
    WindowIndustryScreenMakersOrInstallers,
    /**
     * 
     */
    WireFenceErectors,
    /**
     * 
     */
    WireMillWorkerAnnealerDrawerOilerLaborers,
    /**
     * 
     */
    WireMillWorkersAllOtherMillEmployees,
    /**
     * 
     */
    WirelessAndRadioOperatorsShoreStations,
    /**
     * 
     */
    WirelessRadioOperatorLighthouseMainlandOnly,
    /**
     * 
     */
    XRayOperatorsSalesmenTechnicians,
    /**
     * 
     */
    XRayRepairmenServicemenTesters,
    /**
     * 
     */
    BoilerManufactureInstallationMaintenanceInspector,
    /**
     * 
     */
    YarnMakers,
    /**
     * 
     */
    YeastMakerSuperintendentForemenSupervisingOnly,
    /**
     * 
     */
    YeastMakersProcessWorkers,
    /**
     * 
     */
    YeastMakersUnskilledWorkers,
    /**
     * 
     */
    YMCASimilarOrganizationsOfficersDirectors,
    /**
     * 
     */
    YMCASimilarOrganizationsPhysicalDirectors,
    /**
     * 
     */
    ZoosZooDirectorNoContactWithAnimals,
    /**
     * 
     */
    ZoosZooKeeper,
    /**
     * A person whose work is to extinguish fires. A member of a Fire
     * Department.
     */
    Fireman,
    /**
     * 
     */
    Astronaut,
    /**
     * 
     */
    BoilerManufactureInstallationMaintenanceCleaner,
    /**
     * A person who is trained to fly airplanes, airships, or hot air balloons.
     * 
     * 
     * 
     */
    Pilot,
    /**
     * A person who is skilled in the art of creating and using fireworks.
     */
    Pyrotechnist,
    /**
     * A person whose work involves investigating and trying to solve crimes,
     * including participation on stake outs for suspected persons.
     */
    Detective,
    /**
     * A person who trains or exhibits animals. Includes Horse Trainer, Dog
     * Trainer, or Tamer.
     */
    AnimalTrainer,
    /**
     * A person who works in a coal mine. Also commonly known as a collier, or
     * pitman.
     */
    CoalMiner,
    /**
     * A person working in the manufacture of silica abrasives.
     */
    AbrasivesManufacture,
    /**
     * A person working in the manufacture of hydrochloric, hydrocyanic,
     * hydrofluoric, nitric, picric, sulphurous or sulphuric acids.
     */
    AcidManufacture,
    /**
     * Divers involved in deep-water diving for construction, salvage, search
     * and rescue, military or scientific or exploration.
     */
    Aquanics,
    /**
     * Risk depends on age and type of aircraft flown.
     */
    AviationMilitary,
    /**
     * Involves demolition of buildings and other structures with exposure to
     * the same hazards found in the erection of buildings plus the added danger
     * of unsound structures which may collapse.
     */
    BuildingDemolition,
    /**
     * 
     */
    BoilerManufactureInstallationMaintenanceForemen,
    /**
     * May include daredevil, trapeze or equestrian acts. Also includes general
     * laborers or roustabouts.
     */
    Carnivalcircusandfairworker,
    /**
     * Engaged in research, development, testing, storage, disposal or
     * transportation of various toxic agents.
     */
    WeaponryChemicalandbiological,
    /**
     * Acting performers who may be involved in high-speed driving, leaps and
     * dives and fire/explosive exposure.
     */
    Stuntmen,
    /**
     * Manufacture, assembling, loading, testing and delivering of explosives
     * and other elements for the preparation of ammunition for firing.
     */
    ExplosivesandMunitions,
    /**
     * A fireman specializing in extinguishing forest fires.
     */
    FiremanSmokeJumper,
    /**
     * A fireman specializing in extinguishing fires on off-shore wells.
     */
    FiremanOffshoreOilorGaswells,
    /**
     * Commercial fisherman.
     */
    Commercialfisherman,
    /**
     * Journalist, news crew member or photographer whose assignments include
     * foreign travel.
     */
    ForeignCorrespondentsorJournalists,
    /**
     * Workers in heavy (iron and steel) and light (magnesium and aluminum)
     * metal industries.
     */
    MetalIndustry,
    /**
     * Those individuals on active duty in the military.
     */
    Military,
    /**
     * 
     */
    BondBrokersOrSalesmen,
    /**
     * Workers in nuclear reactors, power generating plants, isotope production,
     * research and testing facilities and waste conversion.
     */
    Nuclearenergyindustry,
    /**
     * Workers involved in the exploration, drilling and production of oil and
     * natural gas, at both on and off-shore locations.
     */
    Oilandnaturalgasindustry,
    /**
     * Embassy personnel, foreign diplomats and governmental officials.
     * 
     */
    Politicalappointments,
    /**
     * Those whose primary avocation is that of a paid athlete.
     */
    Professionalathletes,
    /**
     * Boom men, high climbers, rafts men, riggers, river men, top men.
     */
    Lumberman,
    /**
     * One who is enrolled or attends classes at a school, college, or
     * university on a full time basis.
     */
    Student,
    /**
     * One who manages a household, as one's main daily activity.
     */
    Homemaker,
    /**
     * 
     */
    ActorActress,
    /**
     * 
     */
    AutomobileRacer,
    /**
     * Gambler - taker of wagers.
     */
    Bookmaker,
    /**
     * 
     */
    BookingAgentsFullTimeWorkingOutOfOffice,
    /**
     * 
     */
    BridgeWorker,
    /**
     * 
     */
    CaissonWorker,
    /**
     * 
     */
    Dancer,
    /**
     * 
     */
    DiscJockey,
    /**
     * 
     */
    Entertainer,
    /**
     * 
     */
    Exerciser,
    /**
     * 
     */
    IronWorker,
    /**
     * 
     */
    Jockey,
    /**
     * 
     */
    Lineman,
    /**
     * 
     */
    MissileWorker,
    /**
     * 
     */
    Bookkeepers,
    /**
     * 
     */
    Model,
    /**
     * 
     */
    MotorcycleRacer,
    /**
     * 
     */
    ProfessionalRacer,
    /**
     * 
     */
    RodeoPerformer,
    /**
     * 
     */
    ShipHullWorker,
    /**
     * 
     */
    StableHand,
    /**
     * One whose work is building smokestacks, towers, or steeples or climbing
     * up the outside of such structures to paint and make repairs.
     */
    Steeplejack,
    /**
     * 
     */
    SubwayWorker,
    /**
     * 
     */
    TowerErector,
    /**
     * 
     */
    TrottingHorseDriver,
    /**
     * 
     */
    BoraxMillEmployeesNotInMinesSuperintendent,
    /**
     * 
     */
    TunnelWorker,
    /**
     * 
     */
    AdjustersInsuranceNotFireOrMarine,
    /**
     * 
     */
    BoraxMillNotInMineAllOtherMillEmployees,
    /**
     * 
     */
    BoraxMillNotInMinesSuperintendentForemenMillEmployee,
    /**
     * 
     */
    BotanistsOfficeDutiesOnly,
    /**
     * 
     */
    BotanistsOthers,
    /**
     * 
     */
    BrickManufactureForemenAndSkilledWorkers,
    /**
     * 
     */
    BrickManufactureStackerBrickClayWheelerOtherLaborer,
    /**
     * 
     */
    BricklayerMasonsNoUnusualHazard,
    /**
     *       
     */
    BriquetteManufactureAllOthers,
    /**
     * 
     */
    BriquetteManufactureForemen,
    /**
     * 
     */
    BrokerCommodityFuturesOptionsIndividualConsultant,
    /**
     * 
     */
    Administrator,
    /**
     * 
     */
    Director,
    /**
     * Scientists who specialize in agronomy - the science of using plants for
     * food, fuel, feed, and fiber. SOURCE:
     * http://en.wikipedia.org/wiki/Agronomist.
     */
    Agronomist,
    /**
     * Including (but not limited to) flight attendants and customer service
     * agents.
     */
    AirlinePersonnel,
    /**
     * Does not include management.
     * 
     */
    BanksAdministrative,
    /**
     * 
     */
    AllOtherOfficersAndEmployeeesNotListedAbove,
    /**
     * 
     */
    BuyerGeneral,
    /**
     * 
     */
    Cashier,
    /**
     * 
     */
    CrownCorporationEmployee,
    /**
     * 
     */
    CreditClerk,
    /**
     * 
     */
    Craftsman,
    /**
     * 
     */
    ChefGeneral,
    /**
     * 
     */
    ConsultantsHumanResources,
    /**
     * 
     */
    Physician
}
