/**
 * 
 */
package com.cognizant.insurance.domain.commonelements.commoncodelists;

/**
 * It identifies the Exchange upon which the organization is traded.
 * 
 * @author 301350
 * 
 * 
 */
public enum ExchangeTradedCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    AmericanStockExchange,
    /**
     * 
     * 
     * 
     * 
     */
    Frankfurt,
    /**
     * 
     * 
     * 
     * 
     */
    HongKong,
    /**
     * 
     * 
     * 
     * 
     */
    London,
    /**
     * 
     * 
     * 
     * 
     */
    NASDAQ,
    /**
     * 
     * 
     * 
     * 
     */
    NewYorkStockExchange,
    /**
     * 
     * 
     * 
     * 
     */
    Sydney,
    /**
     * 
     * 
     * 
     * 
     */
    TelAviv,
    /**
     * 
     * 
     * 
     * 
     */
    Tokyo,
    /**
     * 
     * 
     * 
     * 
     */
    Toronto,
    /**
     * 
     * 
     * 
     * 
     */
    Zurich
}
