/**
 * 
 */
package com.cognizant.insurance.domain.commonelements.commoncodelists;

/**
 * This list defines the concept to which the limit applies.
 * 
 * @author 301350
 * 
 * 
 */
public enum LimitAppliesToCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    AnnualAggregate,
    /**
     * 
     * 
     * 
     * 
     */
    PerVehicle,
    /**
     * 
     * 
     * 
     * 
     */
    PerAircraft,
    /**
     * 
     * 
     * 
     * 
     */
    PerAccident,
    /**
     * 
     * 
     * 
     * 
     */
    PerLoss,
    /**
     * 
     * 
     * 
     * 
     */
    PerOccurrence,
    /**
     * 
     * 
     * 
     * 
     */
    PerPerson,
    /**
     * 
     * 
     * 
     * 
     */
    PerPassenger,
    /**
     * 
     * 
     * 
     * 
     */
    PerLocation
}
