/**
 * 
 */
package com.cognizant.insurance.domain.commonelements.commoncodelists;

/**
 * It identifies how the structure is inhabited. 
 * 
 * @author 301350
 * 
 * 
 */
public enum OccupancyTypeCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    CourseofConstruction,
    /**
     * 
     * 
     * 
     * 
     */
    Occupied,
    /**
     * 
     * 
     * 
     * 
     */
    Owner,
    /**
     * 
     * 
     * 
     * 
     */
    OwnerandTenant,
    /**
     * 
     * 
     * 
     * 
     */
    Tenant,
    /**
     * 
     * 
     * 
     * 
     */
    Unoccupied,
    /**
     * 
     * 
     * 
     * 
     */
    Vacant
}
