/**
 * 
 */
package com.cognizant.insurance.domain.commonelements.commoncodelists;

/**
 * Relation Description.
 * 
 * @author 301350
 * 
 * 
 */
public enum RelationDescriptionCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsHusband,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsExwife,
    /**
     * Agency assigned to work with the contact(s) of the deceased client and
     * provide an additional level of service or care.
     * 
     * Notes: Corresponding Relation RoleCode: 154 - Servicing Agency <!--
     * end-UML-doc -->
     * 
     * 
     * 
     */
    SpecialCareAgency,
    /**
     * Agent assigned to work with the contact(s) of the deceased client and
     * provide an additional level of service or care.
     * 
     * Notes: Corresponding Relation RoleCode: 38 - Servicing Agent <!--
     * end-UML-doc -->
     * 
     * 
     * 
     */
    SpecialCareAgent,
    /**
     * 
     * 
     * 
     * 
     */
    AdoptedDaughter,
    /**
     * 
     * 
     * 
     * 
     */
    AdoptedSon,
    /**
     * 
     * 
     * 
     * 
     */
    AdoptiveMother,
    /**
     * 
     * 
     * 
     * 
     */
    AdoptiveFather,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepMother,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepFather,
    /**
     * - has no blood relations, however parents are married to each other.
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepSon,
    /**
     * has no blood relations, however parents are married to each other.
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepDaughter,
    /**
     * have no blood relations, different parents, however parents are married
     * to each other.
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepBrother,
    /**
     * have no blood relations, different parents, however parents are married
     * to each other.
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsStepSister,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsGrandfather,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsGrandmother,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsGrandson,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsWife,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsGranddaughter,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsFatherinlaw,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsMotherinlaw,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsSoninlaw,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsDaughterinlaw,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsBrotherinlaw,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsSisterinlaw,
    /**
     * For example, same mother, different fathers. 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipshaveoneparentincommon,
    /**
     * Have one parent in common.
     * 
     * For example, same mother, different fathers.
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsHalfSister,
    /**
     * When used in non-English language context, this implies a male cousin. In
     * English speaking context, no gender is implied. The gender applies to the
     * related object.
     * 
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsCousinMalecousinnonEnglish,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsFather,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsUncle,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsAunt,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsNephew,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsNiece,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsGodFather,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsGodMother,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsSecretary,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsGeneralManager,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsPresident,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsMother,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsVicePresident,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsExecutive,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsAttorney,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsAuditor,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsBookkeeper,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsConsultant,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsChairmanoftheBoard,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsChiefExecutiveOfficer,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsChiefFinancialOfficer,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsChiefOperatingOfficer,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsSon,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsChiefInformationOfficer,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsTaxAgent,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsEstateAgent,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsLegalAgent,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsGodSon,
    /**
     * 
     * 
     * 
     * 
     */
    OtherrelationshipdescriptionsGodDaughter,
    /**
     * 
     * 
     * 
     * 
     */
    OwnerofCashValue,
    /**
     * 
     * 
     * 
     * 
     */
    OwnerofDeathBenefit,
    /**
     * 
     * 
     * 
     * 
     */
    Ownerofcashvalueanddeathbenefit,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsDaughter,
    /**
     * 
     * 
     * 
     * 
     */
    Fiancemale,
    /**
     * 
     * 
     * 
     * 
     */
    CommonLawWife,
    /**
     * 
     * 
     * 
     * 
     */
    CommonLawHusband,
    /**
     * 
     * 
     * 
     * 
     */
    GreatAuntGrandaunt,
    /**
     * 
     * 
     * 
     * 
     */
    GreatUncleGranduncle,
    /**
     * 
     * 
     * 
     * 
     */
    GrandNephew,
    /**
     * 
     * 
     * 
     * 
     */
    GrandNiece,
    /**
     * 
     * 
     * 
     * 
     */
    GreatGrandson,
    /**
     * 
     * 
     * 
     * 
     */
    GreatGranddaughter,
    /**
     * 
     * 
     * 
     * 
     */
    GreatGrandfather,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsBrother,
    /**
     * 
     * 
     * 
     * 
     */
    GreatGrandmother,
    /**
     * 
     * 
     * 
     * 
     */
    FosterSon,
    /**
     * 
     * 
     * 
     * 
     */
    FosterDaughter,
    /**
     * 
     * 
     * 
     * 
     */
    FosterFather,
    /**
     * 
     * 
     * 
     * 
     */
    FosterMother,
    /**
     * 
     * 
     * 
     * 
     */
    FosterBrother,
    /**
     * 
     * 
     * 
     * 
     */
    FosterSister,
    /**
     * 
     * 
     * 
     * 
     */
    Accountant,
    /**
     * 
     * 
     * 
     * 
     */
    CPA,
    /**
     * 
     * 
     * 
     * 
     */
    FinancialAdvisor,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsSister,
    /**
     * 
     * 
     * 
     * 
     */
    Stockbroker,
    /**
     * 
     * 
     * 
     * 
     */
    EstatePlanner,
    /**
     * 
     * 
     * 
     * 
     */
    CharitableAdvisor,
    /**
     * 
     * 
     * 
     * 
     */
    BusinessInsuranceAdvisor,
    /**
     * 
     * 
     * 
     * 
     */
    BusinessAccountant,
    /**
     * 
     * 
     * 
     * 
     */
    BusinessCPA,
    /**
     * 
     * 
     * 
     * 
     */
    BusinessAttorney,
    /**
     * 
     * 
     * 
     * 
     */
    ValuationAnalyst,
    /**
     * 
     * 
     * 
     * 
     */
    BoyFriend,
    /**
     * 
     * 
     * 
     * 
     */
    GirlFriend,
    /**
     * 
     * 
     * 
     * 
     */
    FamilialRiskRelationshipsExhusband,
    /**
     * 
     * 
     * 
     * 
     */
    Fianceeengagedfemale,
    /**
     * Self. Identifies that information relates back to Party. An example is
     * gathering household insurance information for RISK for the proposed
     * insured, since RISK links back to PARTY.
     * 
     * Notes: HHFamilyInsurance.RoleCodeDesc states: "Role code describing
     * family members relationship to the proposed insured.
     * 
     * 
     * 
     * 
     * 
     */
    Self,
    /**
     * 
     * 
     * 
     * 
     */
    Custodian,
    /**
     * 
     * 
     * 
     * 
     */
    CousinFemalecousin,
    /**
     * Day-to-day Contact is the group insurance customer's representative
     * designated as the individual to be contacted for any questions or normal
     * activity requirements around the management of the relationship between
     * the carrier and the customer. The group insurance customer is the
     * employer organization or company, and the Day-to-day contact is generally
     * an individual rather than an organization, but exceptions to that do
     * exist.
     * 
     * 
     * 
     * 
     * 
     */
    BusinessContactDaytodayContact,
    /**
     * Benefits Administrator is the group insurance customer's representative
     * designated as the individual or organization who administers the benefit
     * plan being purchased from the carrier and offered to the employee
     * population.
     * 
     * 
     * 
     * 
     * 
     */
    BusinessContactBenefitsAdministrator,
    /**
     * Account Specialist is the carrier employee responsible for administering
     * the group insurance customer's case information. The group insurance
     * customer is the employer organization or company, and their case
     * information includes such items as contacts, situs information, and
     * Experience Groupings.
     * 
     * 
     * 
     * 
     * 
     */
    BusinessContactAccountSpecialist,
    /**
     * An organization responsible for the administration of a particular
     * product or some other aspect of a customer relationship.
     * 
     * 
     * 
     * 
     */
    BusinessContactAdministrativeUnit
}
