USE [GeneraliUAT]

CREATE TABLE [dbo].[EXTN_BAND_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](3) NULL DEFAULT (NULL),
	[MIN_SA] [decimal](38, 0) NULL DEFAULT (NULL),
	[MAX_SA] [decimal](38, 0) NULL DEFAULT (NULL),
	[BAND_ID] [varchar](6) NULL DEFAULT (NULL),
	[LSD_RATE] [decimal](4, 2) NULL DEFAULT (NULL)
) ON [PRIMARY]


CREATE TABLE [dbo].[EXTN_LOYALTY_ADD_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](3) NULL DEFAULT (NULL),
	[POLICY_TERM] [int] NULL DEFAULT (NULL),
	[PREMIUM_TERM] [int] NULL DEFAULT (NULL),
	[ISSUE_AGE] [int] NULL DEFAULT (NULL),
	[SEX] [varchar](6) NULL DEFAULT (NULL),
	[LA_RATE] [decimal](10, 2) NULL DEFAULT (NULL),
	[LA_OPTION] [varchar](6) NULL DEFAULT (NULL),
	[INTEREST_PCNT] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]


CREATE TABLE [dbo].[EXTN_MODAL_PREM_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](3) NULL DEFAULT (NULL),
	[PREMIUM_MODE] [int] NULL DEFAULT (NULL),
	[PREMIUM_FREQ] [int] NULL DEFAULT (NULL),
	[MODAL_FACTOR] [decimal](15, 2) NULL DEFAULT (NULL)
) ON [PRIMARY]


CREATE TABLE [dbo].[EXTN_POLICY_FEE_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](3) NULL DEFAULT (NULL),
	[FEE_TYPE] [int] NULL DEFAULT (NULL),
	[PCT] [decimal](10, 4) NULL DEFAULT (NULL),
	[PER_UNIT_FEE] [decimal](15, 3) NULL DEFAULT (NULL),
	[UNIT] [int] NULL DEFAULT (NULL),
	[APPLIED_ON] [int] NULL DEFAULT (NULL),
	[YEAR] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]

CREATE TABLE [dbo].[EXTN_PREMIUM_SPEC_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](1) NULL DEFAULT (NULL),
	[RATE_ID] [varchar](1) NULL DEFAULT (NULL),
	[ISSUE_AGE] [int] NULL DEFAULT (NULL),
	[POLICY_YR] [int] NULL DEFAULT (NULL),
	[POLICY_TERM] [int] NULL DEFAULT (NULL),
	[PREMIUM_PAYING_TERM] [int] NULL DEFAULT (NULL),
	[SEX] [varchar](6) NULL DEFAULT (NULL),
	[PREMIUM_VALUE] [decimal](23, 14) NULL DEFAULT (NULL),
	[BAND_VALUE] [int] NULL DEFAULT (NULL),
	[PREMIUM_MODE] [int] NULL DEFAULT (NULL),
	[UNDERW_CLASS] [int] NULL DEFAULT (NULL),
	[SMK_NONSMK] [int] NULL DEFAULT (NULL),
	[MONTHLY_INCOME] [decimal](10, 2) NULL DEFAULT (NULL),
	[ID_TYPE] [int] NULL DEFAULT (NULL),
	[ANNUAL_INCOME] [decimal](10, 2) NULL DEFAULT (NULL),
	[VESTING_AGE] [int] NULL DEFAULT (NULL)
) ON [PRIMARY]


CREATE TABLE [dbo].[EXTN_SURR_VAL_TBL](
	[PROD_ID] [int] NULL DEFAULT (NULL),
	[REQ_SPEC_ID] [varchar](3) NULL DEFAULT (NULL),
	[POLICY_TERM] [int] NULL DEFAULT (NULL),
	[PREMIUM_TERM] [int] NULL DEFAULT (NULL),
	[ISSUE_AGE] [int] NULL DEFAULT (NULL),
	[SEX] [varchar](6) NULL DEFAULT (NULL),
	[SURR_RATE] [decimal](15, 2) NULL DEFAULT (NULL),
	[SURR_OPTION] [decimal](15, 2) NULL DEFAULT (NULL)
) ON [PRIMARY]

