USE [GeneraliUAT]

CREATE TABLE [dbo].[CORE_CARRIER](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_CALC_SPEC](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[basicDataCompleteCode] [int] NULL,
	[contextId] [int] NULL,
	[creationDateTime] [datetime2](7) NULL,
	[modifiedDateTime] [datetime2](7) NULL,
	[transTrackingId] [varchar](255) NULL,
	[transactionId] [varchar](255) NULL,
	[typeName] [varchar](255) NULL,
	[ACTUAL_RULE_REF] [varchar](255) NULL,
	[GROUP_NAME] [varchar](255) NULL,
	[INPUT_PARAMETERS] [varchar](max) NULL,
	[NAME] [varchar](255) NULL,
	[OUTPUT_PARAMETERS] [varchar](max) NULL,
	[VERSION] [varchar](255) NULL,
	[transactionKeys_id] [bigint] NULL,
	[calculationType_ID] [varchar](255) NULL,
	[parentProduct_id] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[CORE_PROD_CHANNEL_MAPPING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CHANNEL_ID] [varchar](255) NULL,
	[PROD_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_CODE_TYPE_CARRIER](
	[TYPE_LOOK_UP_ID] [varchar](255) NOT NULL,
	[CARRIER_ID] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TYPE_LOOK_UP_ID] ASC,
	[CARRIER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP](
	[TYPE] [varchar](31) NOT NULL,
	[ID] [varchar](255) NOT NULL,
	[CODE_MAPPING_KEY] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_COLLATERALS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATED_DATE] [date] NULL,
	[CREATED_USER] [varchar](255) NULL,
	[FILE_NAME] [varchar](255) NULL,
	[LANGUAGE] [varchar](255) NULL,
	[UPDATED_DATE] [date] NULL,
	[UPDATED_USER] [varchar](255) NULL,
	[DOCUMENT_TYPE_ID] [varchar](255) NULL,
	[FILE_TYPE_ID] [varchar](255) NULL,
	[PROD_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_FUND_MAPPING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FUND_ID] [int] NULL,
	[PROD_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_FUNDS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FUND_CODE] [varchar](255) NULL,
	[FUND_NAME] [varchar](255) NULL,
	[FUND_CATEGORY1_ID] [varchar](255) NULL,
	[FUND_CATEGORY2_ID] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_PROPERTIES](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[basicDataCompleteCode] [int] NULL,
	[contextId] [int] NULL,
	[creationDateTime] [datetime2](7) NULL,
	[modifiedDateTime] [datetime2](7) NULL,
	[transTrackingId] [varchar](255) NULL,
	[transactionId] [varchar](255) NULL,
	[typeName] [varchar](255) NULL,
	[CALCULATED_INDICATOR] [varchar](255) NULL,
	[CONSTANT_INDICATOR] [varchar](255) NULL,
	[DEFAULT_VALUE] [varchar](255) NULL,
	[MAX_VALUE] [varchar](255) NULL,
	[MIN_VALUE] [varchar](255) NULL,
	[NAME] [varchar](255) NULL,
	[OPTIONAL_INDICATOR] [varchar](255) NULL,
	[VERSION] [varchar](255) NULL,
	[transactionKeys_id] [bigint] NULL,
	[parentProduct_id] [bigint] NULL,
	[propertyType_ID] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_RULE_SPEC](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[basicDataCompleteCode] [int] NULL,
	[contextId] [int] NULL,
	[creationDateTime] [datetime2](7) NULL,
	[modifiedDateTime] [datetime2](7) NULL,
	[transTrackingId] [varchar](255) NULL,
	[transactionId] [varchar](255) NULL,
	[typeName] [varchar](255) NULL,
	[ACTUAL_RULE_REF] [varchar](255) NULL,
	[CANBE_OVERWRITTEN_INDICATOR] [bit] NULL,
	[COMMENT_ON_FAILURE] [varchar](255) NULL,
	[GROUP_NAME] [varchar](255) NULL,
	[INPUT_PARAMETERS] [varchar](max) NULL,
	[NAME] [varchar](255) NULL,
	[OUTPUT_PARAMETERS] [varchar](max) NULL,
	[VERSION] [varchar](255) NULL,
	[transactionKeys_id] [bigint] NULL,
	[parentProduct_id] [bigint] NULL,
	[ruleType_ID] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING](
	[ID] [int] NOT NULL DEFAULT ((0)),
	[TEMPLATE_CONTEXT] [varchar](255) NULL,
	[PROD_ID] [bigint] NULL,
	[TEMPLATE_ID] [varchar](255) NULL,
	[TEMPLATE_TYPE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROD_TEMPLATES](
	[TEMPLATE_ID] [varchar](255) NOT NULL,
	[COUNTRY_CODE] [varchar](255) NULL,
	[LANGUAGE] [varchar](255) NULL,
	[TEMPLATE_NAME] [varchar](255) NULL,
	[VERSION] [decimal](5, 3) NULL DEFAULT (NULL),
PRIMARY KEY CLUSTERED 
(
	[TEMPLATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[TEMPLATE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PRODUCT_COMPONENT](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[basicDataCompleteCode] [int] NULL,
	[contextId] [int] NULL,
	[creationDateTime] [datetime2](7) NULL,
	[modifiedDateTime] [datetime2](7) NULL,
	[transTrackingId] [varchar](255) NULL,
	[transactionId] [varchar](255) NULL,
	[typeName] [varchar](255) NULL,
	[AUTO_INCLUDE_AT_ISSUE] [bit] NULL,
	[BUSINESS_DESCRIPTION] [varchar](max) NULL,
	[FORMAL_DEFINITION] [varchar](max) NULL,
	[LAUNCH_DATE] [datetime] NULL DEFAULT (NULL),
	[LOCAL_NAME] [varchar](255) NULL,
	[MARKETABLE_INDICATOR] [bit] NULL,
	[MARKETABLE_NAME] [varchar](255) NULL,
	[NAME] [varchar](255) NULL,
	[PLAN_CODE] [varchar](255) NULL,
	[PLAN_NAME] [varchar](255) NULL,
	[PRODUCT_CODE] [varchar](255) NULL,
	[WEIGHTAGE] [numeric](19, 2) NULL,
	[PUSH_SELL_INDICATOR] [bit] NULL,
	[SHORT_NAME] [varchar](255) NULL,
	[SUSPENSION_DATE] [datetime] NULL DEFAULT (NULL),
	[TERMINATION_DATE] [datetime] NULL DEFAULT (NULL),
	[VERSION] [varchar](255) NULL,
	[VERSION_DATE] [datetime] NULL DEFAULT (NULL),
	[WITHDRAWAL_DATE] [datetime] NULL DEFAULT (NULL),
	[transactionKeys_id] [bigint] NULL,
	[carrier_id] [bigint] NULL,
	[category_ID] [varchar](255) NULL,
	[channelType_ID] [varchar](255) NULL,
	[coverType_ID] [varchar](255) NULL,
	[investmentType_ID] [varchar](255) NULL,
	[lineOfBusiness_ID] [varchar](255) NULL,
	[parentProduct_id] [bigint] NULL,
	[PRODUCT_GROUP] [varchar](255) NULL,
	[productType_ID] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


CREATE TABLE [dbo].[CORE_PROPERTY_VALUES](
	[ID] [bigint] NOT NULL,
	[DATA_TYPE] [varchar](255) NULL,
	[DATA_VALUE] [varchar](255) NULL,
	[DEFAULT_INDICATOR] [varchar](255) NULL,
	[propertySpecification_id] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC]  WITH CHECK ADD  CONSTRAINT [FK6101AD1D664F1F4C] FOREIGN KEY([transactionKeys_id])
REFERENCES [dbo].[TransactionKeys] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC] CHECK CONSTRAINT [FK6101AD1D664F1F4C]
GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC]  WITH CHECK ADD  CONSTRAINT [FK6101AD1D82F294BD] FOREIGN KEY([calculationType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC] CHECK CONSTRAINT [FK6101AD1D82F294BD]
GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC]  WITH CHECK ADD  CONSTRAINT [FK6101AD1DF88C706] FOREIGN KEY([parentProduct_id])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_CALC_SPEC] CHECK CONSTRAINT [FK6101AD1DF88C706]
GO
ALTER TABLE [dbo].[CORE_PROD_CHANNEL_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK3380E10A6439BB74] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_CHANNEL_MAPPING] CHECK CONSTRAINT [FK3380E10A6439BB74]
GO
ALTER TABLE [dbo].[CORE_PROD_CHANNEL_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK3380E10ADBB293F7] FOREIGN KEY([CHANNEL_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_CHANNEL_MAPPING] CHECK CONSTRAINT [FK3380E10ADBB293F7]
GO
ALTER TABLE [dbo].[CORE_PROD_CODE_TYPE_CARRIER]  WITH CHECK ADD  CONSTRAINT [FKE9725D9D778CA37D] FOREIGN KEY([CARRIER_ID])
REFERENCES [dbo].[CORE_CARRIER] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_CODE_TYPE_CARRIER] CHECK CONSTRAINT [FKE9725D9D778CA37D]
GO
ALTER TABLE [dbo].[CORE_PROD_CODE_TYPE_CARRIER]  WITH CHECK ADD  CONSTRAINT [FKE9725D9DCB50B71B] FOREIGN KEY([TYPE_LOOK_UP_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_CODE_TYPE_CARRIER] CHECK CONSTRAINT [FKE9725D9DCB50B71B]
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS]  WITH CHECK ADD  CONSTRAINT [FKF85E6CB42ACD292E] FOREIGN KEY([DOCUMENT_TYPE_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS] CHECK CONSTRAINT [FKF85E6CB42ACD292E]
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS]  WITH CHECK ADD  CONSTRAINT [FKF85E6CB46439BB74] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS] CHECK CONSTRAINT [FKF85E6CB46439BB74]
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS]  WITH CHECK ADD  CONSTRAINT [FKF85E6CB485E77EF0] FOREIGN KEY([FILE_TYPE_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_COLLATERALS] CHECK CONSTRAINT [FKF85E6CB485E77EF0]
GO
ALTER TABLE [dbo].[CORE_PROD_FUND_MAPPING]  WITH CHECK ADD  CONSTRAINT [FKA17E8C7C6439BB74] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_FUND_MAPPING] CHECK CONSTRAINT [FKA17E8C7C6439BB74]
GO
ALTER TABLE [dbo].[CORE_PROD_FUND_MAPPING]  WITH CHECK ADD  CONSTRAINT [FKA17E8C7CAC6B2091] FOREIGN KEY([FUND_ID])
REFERENCES [dbo].[CORE_PROD_FUNDS] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_FUND_MAPPING] CHECK CONSTRAINT [FKA17E8C7CAC6B2091]
GO
ALTER TABLE [dbo].[CORE_PROD_FUNDS]  WITH CHECK ADD  CONSTRAINT [FK883823E6A0AB747B] FOREIGN KEY([FUND_CATEGORY1_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_FUNDS] CHECK CONSTRAINT [FK883823E6A0AB747B]
GO
ALTER TABLE [dbo].[CORE_PROD_FUNDS]  WITH CHECK ADD  CONSTRAINT [FK883823E6A0ABE8DA] FOREIGN KEY([FUND_CATEGORY2_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_FUNDS] CHECK CONSTRAINT [FK883823E6A0ABE8DA]
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES]  WITH CHECK ADD  CONSTRAINT [FKBA64667B664F1F4C] FOREIGN KEY([transactionKeys_id])
REFERENCES [dbo].[TransactionKeys] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES] CHECK CONSTRAINT [FKBA64667B664F1F4C]
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES]  WITH CHECK ADD  CONSTRAINT [FKBA64667BAB849456] FOREIGN KEY([propertyType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES] CHECK CONSTRAINT [FKBA64667BAB849456]
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES]  WITH CHECK ADD  CONSTRAINT [FKBA64667BF88C706] FOREIGN KEY([parentProduct_id])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_PROPERTIES] CHECK CONSTRAINT [FKBA64667BF88C706]
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC]  WITH CHECK ADD  CONSTRAINT [FK320560D61E3DD5B7] FOREIGN KEY([ruleType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC] CHECK CONSTRAINT [FK320560D61E3DD5B7]
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC]  WITH CHECK ADD  CONSTRAINT [FK320560D6664F1F4C] FOREIGN KEY([transactionKeys_id])
REFERENCES [dbo].[TransactionKeys] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC] CHECK CONSTRAINT [FK320560D6664F1F4C]
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC]  WITH CHECK ADD  CONSTRAINT [FK320560D6F88C706] FOREIGN KEY([parentProduct_id])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_RULE_SPEC] CHECK CONSTRAINT [FK320560D6F88C706]
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK7C90C5314ACB87D0] FOREIGN KEY([TEMPLATE_TYPE])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING] CHECK CONSTRAINT [FK7C90C5314ACB87D0]
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK7C90C5316439BB74] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING] CHECK CONSTRAINT [FK7C90C5316439BB74]
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK7C90C531943044A7] FOREIGN KEY([TEMPLATE_ID])
REFERENCES [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID])
GO
ALTER TABLE [dbo].[CORE_PROD_TEMPLATE_MAPPING] CHECK CONSTRAINT [FK7C90C531943044A7]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD24F27897] FOREIGN KEY([investmentType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD24F27897]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD446C502B] FOREIGN KEY([lineOfBusiness_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD446C502B]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD477D547D] FOREIGN KEY([productType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD477D547D]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD4C30A71] FOREIGN KEY([category_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD4C30A71]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD664F1F4C] FOREIGN KEY([transactionKeys_id])
REFERENCES [dbo].[TransactionKeys] ([id])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD664F1F4C]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD6E98F43D] FOREIGN KEY([coverType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD6E98F43D]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD778CA37D] FOREIGN KEY([carrier_id])
REFERENCES [dbo].[CORE_CARRIER] ([id])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD778CA37D]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CD8810ABFD] FOREIGN KEY([channelType_ID])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CD8810ABFD]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CDAE25FFF6] FOREIGN KEY([PRODUCT_GROUP])
REFERENCES [dbo].[CORE_PROD_CODE_TYPE_LOOK_UP] ([ID])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CDAE25FFF6]
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT]  WITH CHECK ADD  CONSTRAINT [FKE47990CDF88C706] FOREIGN KEY([parentProduct_id])
REFERENCES [dbo].[CORE_PRODUCT_COMPONENT] ([id])
GO
ALTER TABLE [dbo].[CORE_PRODUCT_COMPONENT] CHECK CONSTRAINT [FKE47990CDF88C706]
GO
ALTER TABLE [dbo].[CORE_PROPERTY_VALUES]  WITH CHECK ADD  CONSTRAINT [FK4CF2562C2A881A5D] FOREIGN KEY([propertySpecification_id])
REFERENCES [dbo].[CORE_PROD_PROPERTIES] ([id])
GO
ALTER TABLE [dbo].[CORE_PROPERTY_VALUES] CHECK CONSTRAINT [FK4CF2562C2A881A5D]
GO
