-- CORE_PROD_TEMPLATES
-- INSERT
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1007', N'', N'vt', N'eAppPDF_ACR.jasper', CAST(1.000 AS Decimal(5, 3)))
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1008', N'', N'vt', N'eAppPDF_MainInsured.jasper', CAST(1.000 AS Decimal(5, 3)))
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1009', N'', N'vt', N'eAppPDF_AddInsuredOne.jasper', CAST(1.000 AS Decimal(5, 3)))
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1010', N'', N'vt', N'eAppPDF_AddInsuredTwo.jasper', CAST(1.000 AS Decimal(5, 3)))
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1011', N'', N'vt', N'eAppPDF_AddInsuredThree.jasper', CAST(1.000 AS Decimal(5, 3)))
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [COUNTRY_CODE], [LANGUAGE], [TEMPLATE_NAME], [VERSION]) VALUES (N'1012', N'', N'vt', N'eAppPDF_AddInsuredFour.jasper', CAST(1.000 AS Decimal(5, 3)))