/**
 * 
 */
package com.cognizant.insurance.domain.roleandrelationship.roleandrelationshipcodelists;

/**
 * This enumeration lists all possible skill levels.
 * 
 * @author 301350
 * 
 * 
 */
public enum ProficiencyLevelCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Excellent,
    /**
     * 
     * 
     * 
     * 
     */
    Good,
    /**
     * 
     * 
     * 
     * 
     */
    Poor,
    /**
     * 
     * 
     * 
     * 
     */
    Professional,
    /**
     * 
     * 
     * 
     * 
     */
    SemiSkilled,
    /**
     * 
     * 
     * 
     * 
     */
    Skilled,
    /**
     * 
     * 
     * 
     * 
     */
    StudentLevel,
    /**
     * 
     * 
     * 
     * 
     */
    Unskilled
}
