-- CORE_PROD_TEMPLATES
-- insert
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [TEMPLATE_NAME], [VERSION], [LANGUAGE], [COUNTRY_CODE]) VALUES (N'1004', N'Vietnam_IllustrationPDF_EN.jasper', CAST(1.000 AS Decimal(5, 3)), N'en', N'')
INSERT [dbo].[CORE_PROD_TEMPLATES] ([TEMPLATE_ID], [TEMPLATE_NAME], [VERSION], [LANGUAGE], [COUNTRY_CODE]) VALUES (N'1005', N'Vietnam_IllustrationPDF_VT.jasper', CAST(1.000 AS Decimal(5, 3)), N'vt', N'')


-- CORE_PROD_TEMPLATE_MAPPING
-- insert
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [PROD_ID], [TEMPLATE_CONTEXT], [TEMPLATE_TYPE], [TEMPLATE_ID] ) VALUES (4, 1, N'', N'22005', N'1004')
INSERT [dbo].[CORE_PROD_TEMPLATE_MAPPING] ([ID], [PROD_ID], [TEMPLATE_CONTEXT], [TEMPLATE_TYPE], [TEMPLATE_ID] ) VALUES (5, 1, N'', N'22005', N'1005')