-- Asked by Tibin

-- CORE_PROD_COLLATERALS
-- INSERT
SET IDENTITY_INSERT [dbo].[CORE_PROD_COLLATERALS] ON
INSERT INTO [dbo].[CORE_PROD_COLLATERALS] ([ID],[PROD_ID],[FILE_NAME],[DOCUMENT_TYPE_ID],[FILE_TYPE_ID]) VALUES(1,1,'../ConfigAndContent/CI_Endowment.PNG',1111002,1211001);
SET IDENTITY_INSERT [dbo].[CORE_PROD_COLLATERALS] OFF

-- CORE_PRODUCT_COMPONENT
-- UPDATE
UPDATE [dbo].[CORE_PRODUCT_COMPONENT] SET FORMAL_DEFINITION = 'CI_EndowmentDesc' WHERE [id]=1