/**
 * 
 */
package com.cognizant.insurance.agent.domain.finance.financecodelists;

/**
 * Possible life cycle states for payment due.
 * 
 * @author 301350
 * 
 * 
 */
public enum PaymentDueStatusCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Due,
    /**
     * 
     * 
     * 
     * 
     */
    Final,
    /**
     * 
     * 
     * 
     * 
     */
    FullySettled,
    /**
     * 
     * 
     * 
     * 
     */
    Initial,
    /**
     * 
     * 
     * 
     * 
     */
    PartiallySettled,
    /**
     * 
     * 
     * 
     * 
     */
    Replaced,
    /**
     * 
     * 
     * 
     * 
     */
    WrittenOff
}
