/**
 * 
 */
package com.cognizant.insurance.agent.domain.agreement.agreementcodelists;

/**
 * Beneficiary Designation.
 * 
 * @author 301350
 * 
 * 
 */
public enum BeneficiaryDesignationCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Unknown,
    /**
     * 
     * 
     * 
     * 
     */
    Childrenofmarriage,
    /**
     * 
     * 
     * 
     * 
     */
    Childrenbornofmarriage,
    /**
     * 
     * 
     * 
     * 
     */
    Legallyadoptedchildrenofinsured,
    /**
     * 
     * 
     * 
     * 
     */
    Lawfulchildrenofinsured,
    /**
     * 
     * 
     * 
     * 
     */
    BrothersofInsured,
    /**
     * 
     * 
     * 
     * 
     */
    SistersofInsured,
    /**
     * 
     * 
     * 
     * 
     */
    SiblingsofInsured,
    /**
     * 
     * 
     * 
     * 
     */
    UniformGiftstoMinors,
    /**
     * 
     * 
     * 
     * 
     */
    Estate,
    /**
     * 
     * 
     * 
     * 
     */
    Parentsofinsured,
    /**
     * 
     * 
     * 
     * 
     */
    Other,
    /**
     * 
     * 
     * 
     * 
     */
    BusinessAgreement,
    /**
     * 
     * 
     * 
     * 
     */
    SpouseandChildren,
    /**
     * 
     * 
     * 
     * 
     */
    EstateofPrimaryBeneficiary,
    /**
     * 
     * 
     * 
     * 
     */
    ChildrenofPrimaryBeneficiary,
    /**
     * 
     * 
     * 
     * 
     */
    ParentsofPrimaryBeneficiary,
    /**
     * 
     * 
     * 
     * 
     */
    Allnaturalchildrenoftheinsured,
    /**
     * 
     * 
     * 
     * 
     */
    Complex,
    /**
     * 
     * 
     * 
     * 
     */
    ExSpouseofInsured,
    /**
     * 
     * 
     * 
     * 
     */
    Creditors,
    /**
     * 
     * 
     * 
     * 
     */
    Fractions,
    /**
     * 
     * 
     * 
     * 
     */
    LastWillandTestament,
    /**
     * 
     * 
     * 
     * 
     */
    TrustAgreement,
    /**
     * 
     * 
     * 
     * 
     */
    SplitDollar,
    /**
     * 
     * 
     * 
     * 
     */
    Spouse,
    /**
     * Identifies a Beneficiary with beneficiary designation 'Surviving
     * Insured'.
     * 
     * 
     * 
     */
    SurvivingInsured,
    /**
     * Identifies a Beneficiary with beneficiary designation 'Insured'.
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     */
    Insured,
    /**
     * Identifies a Beneficiary with beneficiary designation 'Domestic partner'.
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     */
    DomesticPartner,
    /**
     * Identifies a Beneficiary with beneficiary designation 'Children of
     * Insured'.
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     */
    ChildrenOfInsured,
    /**
     * Identifies a Beneficiary with beneficiary designation 'By name'.
     * 
     * 
     * 
     * 
     * 
     * 
     * 
     */
    ByName
}
