/**
 * 
 */
package com.cognizant.insurance.agent.domain.agreement.agreementcodelists;

/**
 * A code list identifying the line of business classification.
 * 
 * @author 301350
 * 
 * 
 */
public enum LineOfBusinessCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    Auto,
    /**
     * 
     * 
     * 
     * 
     */
    Aviation,
    /**
     * 
     * 
     * 
     * 
     */
    BoilerAndMachinery,
    /**
     * 
     * 
     * 
     * 
     */
    BOP,
    /**
     * 
     * 
     * 
     * 
     */
    Crime,
    /**
     * 
     * 
     * 
     * 
     */
    Earthquake,
    /**
     * 
     * 
     * 
     * 
     */
    Excess,
    /**
     * 
     * 
     * 
     * 
     */
    Flood,
    /**
     * 
     * 
     * 
     * 
     */
    GarageAndDealers,
    /**
     * 
     * 
     * 
     * 
     */
    InlandMarine,
    /**
     * 
     * 
     * 
     * 
     */
    Liability,
    /**
     * 
     * 
     * 
     * 
     */
    Package,
    /**
     * 
     * 
     * 
     * 
     */
    Property,
    /**
     * 
     * 
     * 
     * 
     */
    SpecialtyLines,
    /**
     * 
     * 
     * 
     * 
     */
    TermLife,
    /**
     * 
     * 
     * 
     * 
     */
    Truckers,
    /**
     * 
     * 
     * 
     * 
     */
    Umbrella,
    /**
     * 
     * 
     * 
     * 
     */
    UniversalLife,
    /**
     * 
     * 
     * 
     * 
     */
    Watercraft,
    /**
     * 
     * 
     * 
     * 
     */
    Wind,
    /**
     * 
     * 
     * 
     * 
     */
    WorkersCompensation,
    /**
     * 
     * 
     * 
     * 
     */
    WholeLife
}
