/**
 * 
 */
package com.cognizant.insurance.agent.domain.agreement.agreementcodelists;

/**
 * It indicates any special use of this vehicle. If more than one code is
 * appropriate, the code representing the majority use should apply.
 * 
 * @author 301350
 * 
 * 
 */
public enum VehicleSpecialUseCodeList {
    /**
     * 
     * 
     * 
     * 
     */
    AmusementDevice,
    /**
     * 
     * 
     * 
     * 
     */
    BobtailOperations,
    /**
     * 
     * 
     * 
     * 
     */
    UsedinDumping,
    /**
     * 
     * 
     * 
     * 
     */
    UsedinDumpingBobtailOperations,
    /**
     * 
     * 
     * 
     * 
     */
    EmergencyVehicle,
    /**
     * 
     * 
     * 
     * 
     */
    FarmersLimitedRegistrationPlates,
    /**
     * 
     * 
     * 
     * 
     */
    LiquefiedGas,
    /**
     * 
     * 
     * 
     * 
     */
    UsedinMovingOperations,
    /**
     * 
     * 
     * 
     * 
     */
    MovingVanAssociations,
    /**
     * 
     * 
     * 
     * 
     */
    FreightForwardingOperations,
    /**
     * 
     * 
     * 
     * 
     */
    UsedinLogging,
    /**
     * 
     * 
     * 
     * 
     */
    FarmtoMarket,
    /**
     * 
     * 
     * 
     * 
     */
    LiquefiedProducts,
    /**
     * 
     * 
     * 
     * 
     */
    RollingStores,
    /**
     * 
     * 
     * 
     * 
     */
    Showroom,
    /**
     * 
     * 
     * 
     * 
     */
    ToxicWastes,
    /**
     * 
     * 
     * 
     * 
     */
    Explosives
}
